༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25722
1KG25724_
ImageGroup:
ISBN:
11KG25724
n/a
LCCN:
n/a
Title:
དམ་པའི་ཆོས་དང་སྦྱར་ནས་རྒྱ་ཡིག་སློབ་པ།
dam pa'i chos dang sbyar nas rgya yig slob pa/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



#ER (ཀཾ
#8# 02 & ངE
། »
།། ཀ་
དམ་པའི་ཆོས་དང་སྦྱར་ནས་རྒྱ་ཡིག་སློབ་པ།
ད
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



- ་་་ ་་་ ་་་ ་
་ ་་ ་་ ་་ ་ ： ་
་ ་་་་་་་་་་་་་་་་་
1
：
.
"
"
"
.
་
僧人学汉语
དམ་པའི་ཆོས་དང་སྦྱར་ནས་རྒྱ་ཡིག་སློབ་པ།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
僧人学汉语:藏文/卓格措整理, -- 兰州:甘肃
民族出版社,2013.12
ISBN 978-7-5421-2499.9
1.0僧…II. 10卓…II.
资料一藏语 N. (1119
佛教一汉语一自学参考
中国版本图书馆CIP数据核字(2014)第002140号
书名:僧人学汉语
作者:卓格措 整理
出版人:吉西平
责任编辑:扬忠仁青
封面设计:CTTS芳芳工作室
出 版:甘肃民族出版社(730030 兰州市城关区读者大道568号)
发 行:甘肃民族出版社发行部(730030 兰州市城关区读者大道568号)
印刷:兰州星河印务有限责任公司
本:880毫米X1230毫米 1/32 印张:4.75 插页:2
字数:80千
次:2014年5月第1版 2014年5月第1次印刷,
数:1~1000
号:ISBN 978-7-5421-2499-9
定 价:20.00元(民文)
发印开字版印书
甘肃民族出版社图书若有破损、缺页或无文字现象,可直接与本社联系调换。
邮编:730030 地址:兰州市城关区读者大道58号 网址:http://www.ganistumZ.COM
投稿邮箱:liuxintian@yahoo.com.cn
发行部:葛慧 联系电话:0931-8773271(传真)E-mail:gsmzgehu132710t (n1.COM
版权所有,翻印必究



，，，，，
1
，，，，，，，，，，，，，，..…......
………………......
，，，，，
3
……………..
，，，，
，7
..，，，，，
...
} 0
，，，， ༔3
....
4
དཀར་ཆག་
rfa #jtསྒྲ་སྦྱོར་ཡི་གེ(ཡ）.
fe j Eསྒྲ་སྦྱོར་ཡི་གེ ( )
# # སྒྲ་སྦྱོར་ཡི་གེ (=)
# Eསྒྲ་སྦྱོར་ཡི་གེ (II）
# E+ སྒྲ་སྦྱོར་ཡི་གེ (IL.)
# E! སྒྲ་སྦྱོར་ཡི་གེ （༡༢)
g བསྐྱར་སྦྱང་། ( )
# f# སྒྲ་སྦྱོར་ཡི་གེ (t) …
# | སྒྲ་སྦྱོར་ཡི་གེ （ )\），
༼ E; སྒྲ་སྦྱོར་ཡི་གེ （ ）
# } སྒྲ་སྦྱོར་ཡི་གེ (+） ，，，，，
# s! སྒྲ་སྦྱོར་ཡི་གེ (+-- )
# EE སྒྲ་སྦྱོར་ཡི་གེ (+- ) ….
# t! སྒྲ་སྦྱོར་ཡི་གེ (+) …………………………
g ] བསྐྱར་སྦྱང་། ( )
.…………
# jE; སྒྲ་སྦྱོར་ཡི་གེ ( +-Zq） … ……………………
19
#/j Eསྒྲ་སྦྱོར་ཡི་གེ ( +Fi ） …
……
# བློj E! སྒྲ་སྦྱོར་ཡི་གེ (+x)，
# #j | སྒྲ་སྦྱོར་ཡི་གེ （ | | )
g #jf} སྒྲ་སྦྱོར་ཡི་གེ (+:/༥）
# #j : སྒྲ་སྦྱོར་ཡི་གེ （ +t.)
#?j ! སྒྲ་སྦྱོར་ཡི་གེ ( - +）
fit.JEསྒྱུ9 སྡེ་ཚན་བསྐྱར་སྦྱང་།.………….
#igig# ཡི་གེ་སྦྱོར་ཀློག་དང་ངོས་འཛིན་བྱེད་པ།..
E[@ # in]i# རི་མོར་བལྟས་ནས་མིང་ཚིག་སྦྱོངས་བ།
#i & ##] རི་མོར་བལྟས་ནས་ཚིག་སྦྱོར་སྦྱོངས་བ།.. .……………………. 54
གས) ，，，
，，，，
6
，，... 17
，，，，，
9
+
）
，，，
，...21
，，，，25
•，，，，，，，，26



，，，，，，，，，
་ ་་ ་ : ， ， ， ， ， ，
.
..
，，， ， ，，，，，，10
{jE SEfjiiEE སངས་རྒྱས་སྐུ་འཁྲུངས་པ།..
& ང་ལ་བྱིན།.
J\E }# # བཀྲ་ཤིས་རྫས་བརྒྱད།
HE EB{JEE བློན་པོ་རིག་པ་ཅན།.
ན།.……
inf& – ffj༽དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ།
.……………
ཐ | ## སྐྱིན་གོར།
f9# #k EE ཌ ཚེམ་བུ་མཁན།.
， ，
[E jཆུy# འཇིགས་མེད།
f2]zl9## དྲན་པ་ཉེར་བཞག་ལས།
驼背者的故事
K -:# lz སྤང་བྱ་མི་དགེ་བ་བཅུ།
»JM/LjiE རྒྱལ་པོ་ཨ་ཤོ་ཀའི་ལེའུའོ།
5& iE - JIT སྡོང་བོ་བཀོད་པ་ལས།
༼ H tu #{j# % མི་ལ་རས་པའི་རྣམ་ཐར།..
%E& – ཉི་མའི་སྙིང་པོའི་མདོ་ལས།.
ས།.………………………
#kf9E:/] དབུལ་བོ་བསྙེན་དགའ་མོ། .
༼ *#jak 4 རྒན་མོ་ཁྱི་སོས་རྒྱས་བའི་གཏམ།.……………………………………….
རྩི》:4E•C» སྤྱོད་འཇུག་ལས།……………………………… ………………………………….
x9 Fe ily # #5#* རི་བོ་བྱ་རྐང་ཅན་དུ་སྒྲིབ་པ་སྦྱངས་བ།.……… … 135
པ།.
.
，，，，，，，，，， 124



.
*&+97955vvš75 14761
139
BE
E#
# #
-
.
v
.
.
m
w
OK OC
C: CHI DI OI Qi
à
ŏ
ě
á
Õ
ē é
í
ú
Û
H
ù
ù
C:<



.
.
.
. . . .
. .
.
.
.
. . .
. .
.
......
.
.
::.:::::
....:.
.
.
ن
ت



...་
:：：
：:་
་་ ་
:
.
:.
：
་. ་ ་ ༌ ་
སྒྲ་སྦྱོར་ཡི་གེ 1
,
;
4
ཚ་
d
d
d
d
:
ནམ ། །
ji* :
ཆང་
，
ཅ
ནཅས་ལ་
d （ [a] 9kGE:59 ） འོད་དཔག་མེད།
，
665 6
wO (4)ང་།
ē
e (5） ལྟོགས་འདྲེ་
é ě è
L Oe
ཚོར་



སྒྲ་སྦྱོར་ཡི་གེ 2
/
:
i í Ï ì
yi ( đi C) = 8
ū ú ù ù
Wu lit; ) བོའུ།
-
A
û û ŭ ù
i (ta ) ཉ་མོ།
་



སྒྲ་སྦྱོར་ཡི་གེ་
b
aba
b--0
a
bi
bao
bo (64) 1247
| bá 8%) aPa
ba--b-a
bo--b-o
bi--b-i
bi (6) ya
bu-b-u
ba bo bi bu
...



noires
སྒྲ་སྦྱོར་ཡི་གེ 4
p--o
a— pa
-0- po
i-pipo (#) aša
u-pu
LES
ca
18
pa --p-a
po—p-o
pi-p-i
pu —-p-u
Vi
V
.
PÚ (**) 55 by Rovergara
pa po pi puc
LLLLLLLL



སྒྲ་སྦྱོར་ཡི་གེ 5
mí (*) INTE m--
māma (uses) orang
I(691) Uran
men
ma
mi (##) FTASUNAT mü (**) 3žay
ma —>m-a
mom-0
Lomo
mum-u
-mu
ma mo mi mu
mi->m-1 m
i-mi
mo (97) A6



།
ན
)
ས
(
སྒྲ་སྦྱོར་ཡི་གེ s
TIII
O
f6 ({4) སངས་རྒྱས།
fd (il: k) ཆོས་དཔེ།
བ
A
fa
a
fi k） སྐྱོར། །
foff
fur_
fü fú fŭ fù
fd fo fu



04
| fù
xí
) 1951 (1)
0-a a-u u-ü b-p
az öď e-ě
í-ì ú-ù ú-ů
bo-po ba-pa mo-me
bu-pu bi-pi fo-fu
md (金刚瑜伽母)
རྡོ་རྗེ་ཕག་མོ།
bu(松赞干布)
སྲོང་བཙན་སྒམ་པོ།



!
J་
ལན་
b0>b= (6) mi ( ) =19
pu =p- ( ） fd>( ) -d
pŭ è wú mă
IE
!
4/
1:
ཅནས2I
ས་ཆོག།
pi (
ས། ༤）ཀུན་ཏུ་བཟང་བོ།
e (3%A） མི་ངན།
，
ན
ངང་
E
རི་ག
་
，
Ex
*
*
མ་མམ་
༼ས་
འབད་
--
wi (F་ཙ#* )
འཕགས་པ་ཐོགས་མེད།
Ind (g#)
རྟ་མཆོག་རིན་པོ་ཆེ།
་་
""
""



སྒྲ་སྦྱོར་ཡི་གེ 7
d--e
Q
dé tale om enšikanisaa
1 dk
.
C
dì (Hulle) Ratg571
t--e
a
Yhte wwwben
pútítă (**) 55 56
591
enda de di du
ta te ti tu



སྒྲ་སྦྱོར་ཡི་གེ
Un-e
nú ti te ) artin949
né cepive) / 1
a lu ü
ná ná ně nà
he
ANTIN
S
92
WA
1
e
5
UNTIT
2
BUTY?
Sebellion a é iuü
lũ (68) }) Mars I lù lù lù lù
n-u--nu l-
u lu
n-
ünü l-
ülü
la le li lu lü
11
in na ni nu nü
10



©
སྒྲ་སྦྱོར་ཡི་གེ
ཨུཀག་
ge （Xn F%) ཕུག་རོན།
gu (za #* )
ཌ་མ་རུ།
q-e
༧,
kē (*)
ku （g) ངུ་།
ཕྱག་འཚལ་བ།
k
e
hé #)
h
e
hu (gye #*#) སྲུང་འཁོར།
ཏུ ཐལ་མོ་སྦྱོར་བ། ge ke he
gu ku hu
gk



huahua
g-u-a-gua d-u-o-duo
k-u-a-kua t-u-o-tuo
h-u-a-hua n-u-0--nuo
&
guā (ap) Front
inst the
hé (White)
མེ་ཏོག་པད་མ།
gua guo
duo nuo
hud (** # !)
དཔལ་སྤྲུལ་རིན་པོ་ཆེ།
kua kuo hua huo
tuo luo
12



17
VÝFUA 10
.
>
jì đã kgf) arg|
WYM
j-ü- ju
q-ü- qu
x-ü->xu
.qi (9) čer571.. xĪ (H) PRE ZTÁNCY
J
/jia ji in
q>i-afqia qi qu qia
xi xu xia
u I



སྒྱུ་
སྒྲ་སྦྱོར་ཡི་གེ 11
རྣམས
zi
zi (# TF) ལི་ཤི།
zí zí zi zi
༣་
ci
cũ có cử cì
s
g-
华严经
妙法莲华经
པ
:
: ཚ )
སྙིང་རྗེའི་དབང་ཕྱུག་འཕགས་པ་
s1 (gm taggg)
si
སྤྱན་རས་གཟིགས་
ཆོས་དཔེ་བཞི།
༢. s་
za ze zu zi
ca ce cu ci
sa se su si
sĩ sí si si
ཨ་འཐས་པ་ས་ཡས་མས་S
༣
25
14



over
FŠTÜAT 12
zh ch'
zhi
chi
zhú (17) Şal
LU
shī (ADE) ROKJ-T2/Chí #W ERA) RATTRÊTREAT
མེད་གླིང་བ།
sh&r
shi
"rú (te ) Tari
zha 'zhe zhu zhi
cha che chu chi
sha she shu shi
re ru ri
-zh chi sir
P
.
www.no



ŠTUVA 13
Os
Y
yi
yi yi yi yì yì (H#Wir Drvarēt gan
.
..
༼བ༽ ༼བྱ་བའོ། ། བ
་ ་ན་ རྒྱལ་མཚན།
wu
WÚ Em budi) Gujarbara
y-i—-yi
w-u->Wu
ü yu
y-ā-yā
w-ā wā
TW-->Wo
wū wÚ wŭ wù
yi wu yu
ya wa Wo
TW
16



xí
，
《ཚུ་22
fù
ཊྛ བསྐྱར་སྦྱང་།（2）
i-1 n-
mb-
dt-f
i-j n-h p-q q-9
b (p) m (f) d ( ) n(）z ( )s( )w
g( )h zh( ) sh( ) j( ) x
cí shì pủ sở
EE g
མགོན་པོ་བྱམས་པ།
jiä сhí
J[T ་ }
བྱིན་རླབས།
ས་
ས
བ་
ངས་
རྩ ་་ --
* # ཝི ༔ ཙ ༧ ༧ ༩ +.ཀ་ ་ .
niàn zhū
màn chả pin
曼 茶盘
མན་ཌལ།
ཕྲེང་བ།
-
-
f
་་ ་་་་་་་་་་་་་་
་་་་



th
zŭ fù cà chē sī jī
zhú zi chá hủ shi zi
jiā fū zuò
EIII EE >>
སྐྱིལ་ཀྲུང་།
shẻ lì tử
FI] l#
མཆོད་རྟེན།
ས
rè dì yù
f Elu 3t
ཚ་དམྱལག
a di xià zun zhè
阿底峡尊者
ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ



ai ei
NÝTUT 14
dt n 1.
ai ai ai ai
ai
eĩ ví el vì
Imal(麦彭尊者) bel(贝洛扎那)
རྗེ་མི་ཕམ།
བེ་རོ་ཙ་ན།
A b pmf.
7
VÀ 81 ui ui ui ui
zh ch sh r
'hui cxetalo
WE ŽEL Viti)
ui
aimdi ei bèi ui hui
*
W
TA
..
www
...
19



སྒྲ་སྦྱོར་ཡི་གེ 15
z zh s she
(
*)
ao so đo ào
ལ་
9
_k
h
གླང་བོ་རིན་པོ་ཆེ་
ou ou ou ou
OU (W) 11561
niú ( 4) BETRĒa iū iú iŭ iù
jido y q X
q>i-aoqiao !
xiao iu
Benuo bắo ou ju niú
X



.
NÝTUA 16
J
q >ie
yē (ws 7 Hot) 25 any yē yé yé yé
paie le
***
vue
le
de
KE)
yuè à 6% % # )
སློབ་དཔོན་ཟླ་གྲགས།
1üe
yuz yué yuě yuè
n .. nüe
།1 tie
j jue
qüecque
x?
Vi
xue
er
er(格萨尔王)
གེ་སར་རྒྱལ་བོ།
ēr ér ěr ér
ie yè je yuè



ས
ཊྛ ] བསྐྱར་སྦྱང་།（3）
ei-ieqO-qiqO-Ou
ui-iu ei-er ui-üe
*
hs
1
#tTyfirror 'jfrinvitwws
པས
མ
ཚཡང་ཆོཛ་ཀཝིཡཾཨམས་ན་
fă chêng lùn shi dà péng jin chi nišo
}; » ike Ji g© ] 9,
སློབ་དཔོན་ཆོས་གྲགས། བྱ་རྒྱལ་ཁྱུང་ཆེན།
?
?
bì giữ
EE Er.
དགེ་སློང་།
bị giữ ní
EE Frt /
དགེ་སློང་མ།



N
།
ཊt
:
ཞང་
:
ར
A
r
འF
པ་
ལྕ
ག
ས་ལ་གསན་བསམ་དང་ཞགས་པ་ལ་བསམ་ཡས་ས་འདས་
3yཔ་
ར
ར
chàng shòu fo
ཚུ {E
ལྷ་ཚེ་རིང་བག་
shi qin pú sà
#
སློབ་དཔོན་དབྱིག་གཉེན།
•
.：.
བ
ས
yào shi fo
药师佛
སངས་རྒྱས་སྨན་བླ་
bài dù mù
Z # E!
སྒྲོལ་མ་དཀར་མོ།



VŠTWA 17
an
băn (HE Eff)
འཛིན་གྲྭའི་ཀྲུའུ་རིན།
an
en
fen
SIS
yudn ( ) སྒོར་མོ། །
yuān yuán yuăn yuàn
yuan
Zhen(珍宝伞) J
j-ü-an juan
q-ü-an— quan
15-70 X-ü-an-xuan
an ban yuan en zhen
24



.
VÝFUTA 18
b pm
yin
yin yín yìn yìn 11
yinEDIE A HUMË
རྒྱ་གར་རྡོ་རྗེ་གདན།
h
Tomek nun
g k
lùn (tệ hạ ) 555 /
un
and the
Whe
ün
*
yun
zhủnce **)
11
MED
yūn yún yŭn yùn
So I
jun
Ce
q-Süntqun
yún (3) #9 X
xun
in yint un zhăn ün yür
Within
wall
75



NIŠTA 19
ang
gang 金刚萨埵)
རྡོ་རྗེ་སེམས་དཔའ།
g-u-ang-guang
k-u-ang-kuang
h-u-ang-nhuang
sheng(莲华生大师)
སློབ་དཔོན་པད་མ་འབྱུང་གནས།
= ung gang eng shēng
eng
Bay



SŠTWA 20
ing
ying
yīng yíng ying yìng
míngung Fe
སློབ་དཔོན་རྟ་དབྱངས།
ong
zong texti ESE E 27
j-i-ong-jiong
q-i-ong-qiong
x-i-ong Xiong
ing ming ong zong



dân vuản fu
xí
g
# TE
a-an-ang
e-en-eng
i-in-ing
༡ སྡེ་ཚན་བསྐྱར་སྦྱང་།
un-un-üe
iu-ui-in
an-ao-ou
jin gũng líng jin gũng chú jin gũng jué
gIJ #
g!] /h; gy f
རྡོ་རྗེ་དྲིལ་བུ། རྡོ་རྗེ་རྒྱ་གྲམ། རྡོ་རྗེ་ཕུར་བུ།
ས
:
-
-
-
hཀར་
wú gou guāng zūn zhě
cr; tg g
དྲི་མེད་འོད།
lóng shù pú sà
#*# ༼
སློབ་དཔོན་ཀླུ་སྒྲུབ།
།
།
28



重了
主要是
sr
生生七七十十
with
try
sex |
x1 fāng san shèng
西方三圣
bài bài pủ sà bù shăng bằng
拜拜菩萨 不生病
འཕགས་མཆོག་ལ་གུས་ནད་མི་འབྱུང་། །
bài bài pủ sà gèng căng mọng
拜拜菩萨更聪明
འཕགས་མཆོག་ལ་གུས་རིག་པ་འཕེལ། །



con
Super b p m f d t n l
g k h
j q x
zh ch sh r ZC s
.
N
y
&
a oe
i uü
ai ei ui ao ou iu ie üe er
an en in un ün
ang eng ing ong
zhi chi shi ri zi ci si
yi wu yu
ye yue yuan
yin yun ying
30



ས་
--
ས
.+
-
---
མ་ལས
་ས་གཀ་མས་
-
ཙ ཚོ
få
སངས་རྒྱས།
བ་གང་
seng
དགེ་འདུན།
༤
ཡི་གེ་སྦྱོར་ཀློག་དང་ངོས་འཛིན་བྱེད་པ།
༦
གང་ཡང་མ་
I
ནས



་ ''
" །
，
，
， ，，
，.
..
དག་ང་
*，
32



༤ ©
7)
A
འདི་
， *
.
.
ས་
པ
དལ་
-
--
པས
bunus
Zhong-
༔ ，，，
" ཉ༔
E
F
F
སྟེང་།
བར།
འོག
ཀཱ་
༣3



045
'immmm
...
www.
w
ww.
བསྡད་
puto



<
>
E
ཚ་
TIOTTq་པ་
ས་མ་
，
ཀ
།
ཨ་
dán
+++
+
+
+
+
་་་་་་་་་་་
ཁུར་།
པུས་བཙུགས།
ཀ་
f
+
:
35
སངས་
IIII，，
..



《ལ་
༩
，
t
སt
，
བླ་བྱེད་པ།
* 1
པ
་ཀ.
་་་17，
༈
t
ས
མྱུ་གུ་
གད་ཕྱགས།



一天。
4.比不上
。
qiao)一
敵托
rowda
.
..
。
-
བཅོལ་བ་
一。
37



,
i
shut
;
ཟས་བཟའ་བ།
གཉིད་ལོག་པ།
哪吃走
其
DIO
"
1
. ::
跑
i



6部影
*
*
내
1
.
..
.
..
…
བཏོན་
བསམ།
gòng
"
."
མཆོད་པ།
དད་པ།
“
行了
i
39



Weber
40



《
ཡི
huā
nišo
[
E
མེ་ཏོག
ཉ་མོ།
ལོམ།
47



+
*
: ས: པར་
བཀཝཁཡཱ་
-
s
པ་ལ་རྒྱུ་
1
siang
detto
་
བ།
* •
་
.*， • •
་་་་་་་་
-དལ་
-
ས
ཆཆད་
--
s
-
-
-
ན་
-
-
།་
པས་
ས་མGUལ་ཡ་མ་
སིལ་ཏོག
འབྲས།



s ༧
རི་མོར་བལྟས་ནས་མིང་ཚིག་སྦྱོངས་བ།
7
，
gòng vòng
Sh ་་་་་་7Tལ་པ་ལས་
༤
1
བསྙེན་བཀུར།
གཏོར་མ།
བརྒྱུIA
་་་་་་་་་
་་
， t ，
ས་ཡ་
་
L
»
zhuan jing tăng jit mo duo sht
#||g#| pr] jig | g]1]
མ་ནི་འཁོར་ལོ། །
ཀུ་མཱ་ར་ཤརི།
，'
Eས་
ས་
1
43



《海
berLugta5活力
、本)
Xin shāng de
新生儿
shēng bằng
生病
三、
本
བྱིས་པ།
ནད་པ། །
SŤ wáng
-
-
,
,
老人
死亡
འཆི་བ།
རྒན་པོ།
44



སམ་
*
ཀ་
ཞུ ས
•
ij3
ཀ9
.
.
བ
ས་
：
སt -
，
*
，
་
མདས་
: ，་ :
ས་པས་
1:
--
-
-
་་་་་་
ཆII }
.
བུ་
བ་
1
=
བs
༦
ས་ཟླ
་བ ་ས་
་
...
བཙས་
བསམ་
ht
ཁུག་མ།
༼TIg
དཔེ་ཆ།
པ་ལ་ལ་བ་པ་
མ
[at] སྒྲོམ་བུ་
སྟེགས་རྒྱ།
..
.
ཁ
པ
45



,
༣
40
,
-Es
ཡཔ་ལfg ZIO
EI)
pútt shù
JEF
བྱང་ཆུབ་ལྗོན་ཤིང་།
ཆོས་ཁྲི་
རྒྱུན་
ན་
r
:ཚ
ཀpབཀའ་
..- ...... ཁ་
བ
ས་
:3
ད
s
གསན་བསམ་
ནས་
ནར་
༢
5
.
#
༢
THE
-
-
-
་་་་
shexidng zt zdi
++HIGr
རྣམ་བཅུ་དབང་ལྡན།
་་་
ki/
-
i-
ཡིད་བཞིན་
པ
{3
46



shồn hủ.
zhen zhū
མུ་ཏིག
shuřjing
7Kg
ཆུ་ཤེལ།
sõng ěr sht
F%|H/1



-
-
中国重
手
,
14: 賽事
是的!
十一
HTHHHHHHHHHtrue 中中中中中中中WHAMBAY,
XTT TTTg
山本一一
”
t
。
”
:
:
1
学生
.
unminwarent-
生
Air
金刚经
ཤེར་སྙིང་།
རྡོ་རྗེ་གཅོད་པ། །
of ting ling shin
阿弥陀经经书
的
འོད་དཔག་མེད་ཀྱི་མདོ། ཆོས་དཔེ།
conternation tuni
学者
。
……
IMPAN hmHYPE



他
ISTICI
「
i
-----
nion of
念佛机
ཆོས་འདོན་འཕྲུལ་ཆས།
计算器
རྩིས་རྒྱག་འཕྲུལ་ཆས།
,
内中
。
事
Băind VI
百衣
Duo han xie-
罗汉鞋
「
it
,
ANI
ལྷན་པ་ཅན་གྱི་གྱོན་པ།
བརྩེགས་ལྷམ།
49



6
|
རྒྱལ་བ་རིགས་ལྔ།
-chong-
国佛园 四国帽 莲花帽
ཞྭ་རྣ་རིང་།
Hitor
事。
པད་ཞྭ།
50



量,重量重量着鲁鲁鲁,
畢畢 重量 畢畢,
其
gi wité
嘎乌盒
得主賽事需
產峰,
發事事,
集于重型车”
上上
ter…..
*生事業上。
ག་བུའུ།
車,音量
者
”精華華"事","4
- hà đã
哈达
ཁ་བཏགས།
,
三三三三一是当
體 驗到「三
"
建案规報名截都热“
cli chi
Cùng tăn
天豹
藏毯
ཇ་ཆེན།
བོད་གདན།



《魯德
سرع
“十w/
Manage
,然连载。
“上
好
{
妈妈,酥油
什么时候打好?
中共十
了!
..
“
.
.…
PR
龙之
ST VÖTT
酥油
zhùng péng
帐篷
སྦྲ་གུར།
Tío yuán
འབྲི་མར།
Tháo niú
草原
A
ir
,
འབྲི་གཡག་
རྩྭ་ཐང་།
52



yin jing băn
印经板
ཤིང་དཔར།
Ting sht
经石
རྡོ་བརྐོས།
jing fan
经幡
དར་ལྕོག་



ཙ g ）
རི་མོར་བལྟས་ནས་ཚིག་སྦྱོར་སྦྱོངས་བ། 1
''ཝཙམཱཆས་མས་ནས་ཡ་མ་
་
ཟ
..
ཆབ་
མ
ས་པས “ ，
Prས་ནངས་ཉི་གསལ་འགགས་
ཨ་ཙམ་བཏང་ན་གསལ་
ཅl;
-
-
ས
guí yi shi
jY K JITj_
བླ་མ་ལ་སྐྱབས་སུ་མཆི།
gui yi fă
jR { }
ཆོས་ལ་སྐྱབས་སུ་མཆི། །
g ui yī fó
j < (E
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི།
guí yī sēng
is fK །
དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི།
54



༦
4
ན་རབས་
ཀ
303G :
$ F9
，
རྒྱ་ན,， -，
， ， ，
༈ "，"
=
，
E
.
.
.
མང་
ཨ་ པ་
་་
sì yuè chủ bã shì shì jiā
Jq9 ] \ g ff juu
བ ཞི ་ བ འི ་ ཚེ ས ་ བ རྒྱུ ད ་ ནི ་ སྟོ ན ་ པ ་
móu ní fó de shëngri
E JE 4# E E 。
ཤཱ ཀྱ ་ ཐུ བ ་ པ འི ་ འ ཁྲུ ང ས ་སྐ ར ་ཡི ན །



xiào mão xiāo gòu xiao zhù xiào
༼J༨ y， J༨ 3、 ༼༨ #༼༨
བྱི ་ ལ ་ ཆུ ང་ ཆུ ང་ ད ང་ ཁྱི ་
གུ ཕ ག ་ ཕྲུ ག
yang xiāo niú hé wb yi yàng yòu
༈， /J༨ |:, FL [& F#, g
ལུ ་ གུ བེ འུ ་ བ ཅ ས ་ ནི ་ ང ་ དང ་ འ དྲ ་ བ ར །
gão xìng yÕu bèi shãng hài pà sĩ
# , # # f/j, F% $E
ད ག འ ་ བ་ དང་ སྐྱོ་ བ ་ ཡོད་ཅིང་། འ ཆི ་ རྒྱུ ར་ སྐྲག་ པ་
wáng
。
J་པ
ཚ་
ཆོས་
མ
g
བ
་
ནམས་ངལམ་
༣
ས
ན
ཟབ་
:
-
56



xião mă yi xião nišo xião lucas
༼J、 # #X，/J༨rsg、/J༨ EE
གྲོ ག ་ མ ་ ཆུ ང ་ ཆུང་ དང་ བྱེ འུ ། ཤེ འུ ་ ལ ་
děng yi qiè zhòng shēng dõu yðu kě
E] ཉིངE #S E H]
སོ ག ས ་ པ འི ་ སེ མ ས ་ ཅ ན ་ ཡོ ང ས ་ ལ ་ བླ་ མེ ད ་
gui de shēng mìng fan yòu shēng màng
5 Enl,L En]
ཀྱི ་ ཚེ ་ སྲོ ག ་ ལྡ ན་ པ ་ ཡི ན། ཚེ ་ སྲོ ག ་ ལྡ ན ་ པ ་ ཞི ག ་
jiù xiàng wb yi yàng xi huān kuài lè
#t A# & - /#, # % ft K
ཡི ན་ ཚེ་ ང་ ད ང་ འ དྲ་ སྟེ། ད ག འ ་ འ དོ ད ་ པ ་ ལ ས ་
ễr bù yuàn shòu tòng kủ yin ci
TIU /༨ # % É , E HE,
སྡུ ག་ མི་ འ དོ ད ། དེའི་རྐྱེ ན ་གྱི ས་
wõ mén bù néng shā hài tā men xilo
k fi] # # # - ] J, /]༨
ང་ཚོས་ དེ་ ད ག་ ལ་ གནོད་ པ་ བྱེད་མི་རུང༌། གྲོ ག ས ་ པོ་
péng yòu ying gũi bảo hù tā men
朋友应该保护它们。
ཆུ ང ་ ཆུ ང་ ཚོ ས ་ དེ ་ ད ག ་ ལ ་ སུ ང ་ སྐྱོ བ ་ བྱེ ད ་ འོ ས །
57



<% $
>
，
(
་་་་་
་་་་
-
ཆས
....
ཆ་， ཆ
.
་
བསམ་
:
འt
་རང་
Aག་
ག་
ག་
A
*
ཆ
༨
ཟས་
ལ
niàn wēng mă ní bā měi hõng
[I] FE DE J [IE
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
guān yīn pủ sà bảo you ni
A
g# /E. ; ;
སྤྱན་ ར ས ་ ག ཟི ག ས་ ཀྱི ས ་ མ གོ ན་ སྐྱ བ ས ་ ག ནོ ང ས།
སཡག་
-
5
58



G
看图学句
jin shēng cõng míng shì hé xin
E HE H = {] [S,
ཚེ ་ འ དིར་ བློ ་རིག ་ ག ས ལ ་ དོ ན ་ ནི ། ། །
qian shēng chi zhāi niàn fỏ rén
] = ng རྨི ཚེ {E 。
ཚེ ་ སྔོ ན ་ ཁ ་ བ ཏོ ན ་ བྱ ས ་རྐྱེ ན ་ ཡི ན ། །
jin shēng chúng shòu shì hé yĩn
རྩ E & # = {E S],
ཚེ་ འདིར་ སྐུ་ ཚེ་རིང་དོ ན་ ནི ། །
qián shēng kāi lòng fàng nilo ren
前生开笼放 鸟人。
ཚེ་སྔོ ན ་ ཚེ ་ ཐར་ བྱ ས ་ རྐྱེ ན ་ ཡི ན ། །
jín shēng wú bìng shi hé yin
E E ༡ E {g S,
ཚེ་ འདིར་ ན ་ ཚ་ མེ ད ་ དོ ན་ ནི ། །
Qián shēng xíng yi shī yào rén
+ {T 《 jjt ཀྱི་ 。
ཚེ ་ སྔོ ན ་ སྨ ན ་ སྦྱི ན ་ བྱ ས ་ རྐྱེ ན ་ ཡི ན ། །



།
བ
j.. ''s
བ
ན་
ཡུལ་ནས་
=' -
+
ལ་ས
pủ tuó shãn
EE
རི་བོ་དྲི་འཛིན།
wủ tái shăn
II. H II
རི་བོ་རྩེ་ལྔ།
jiú hud shần
/L # 11]
དཔལ་དགུའི་རི།
“ ཡོན་ཁ
é méi shăn
lgk g ILL
གླང་ཆེན་འགྱང་རི།
ཏྟཾ
sõng sẽ sở | bù
H] [j
བསམ་ཡས་དགོན་
đã là
རྒྱུ །
པོ་ཏ་ལ།
găng
བློ་
བའི་བྱེད་
60



དIT
༩+
| hé
shuo fă
iÉ YE ཆོས་གསུང་བ་
chăng
《 ཐལ་མོ་སྦྱོར་བ།
---
•
ན ན
fờng
shāng
song
jing
jit
: ཚེ་ཐར་གཏོང་བ
i#
% ཆོས་འདོན་པ།
23ཉྩbassas
gòng
dõng
bu
shi
{JE
F] མཆོད་མེ་སྒྲོན་པ།
//i jit དཀར་ཐུག་སློང་བ།
61



德
| fỏ tuo de dàn shèng
佛陀的诞生
《佛陀故事》
liáng qiān wủ bởi nian qián zài yin dù de jiā pi
两千五百年前,在印度的迦毗
| luo wèi guo shēng huo zhe jing fan wang hé tà mỏi lì
罗卫国,生活着净饭王和他美 阿
de wáng fēi mó yê fürén
的王妃摩耶夫人。
zài yi ge jing jìng de yè vằn fù rén zhèng tien
在一个静静的夜晚,夫人正甜
tien de shui zhe meng lòng chống tổ kàn nàn yĩ tóu
甜地睡着,朦胧中,她看见一头
bái xiàng huan huan de xiàng tã gặu lái bằng công yòu lời
白象缓缓地向她走来,并从右肋
hìn rù fù zhông dù xiàng zhè tủ rủ đi lói de ủ
进入腹中。大象这突如其来的举
dòng bỏ fu rén jing xing le
o zhè yuản lái
动把夫人惊醒了…………哎,这原来
shì yi chăng mºng cong ci fu ren de fù zhông pủ
是一场梦。从此,夫人的腹中就
yặu le yi ge xiāo shèng mì ng
有了一个小生命。
zãi yigè yong guâng ming méi de ri zili guó
在一个阳光明媚的日子里,国
wang pài gõng nữ shì chén hù sòng fù ren hui niáng jia
王派宫女、侍臣护送夫人回娘家。
dãng fu rén yi xing jing guò chéng wài de nản pí nỉ huã
当夫人一行经过城外的南毗尼花
在夫场



a yuán shi fù rén mì ng làng tông che jin rũ huā yuan you
园时,夫人命令停车进入花园游
lăn zhè shì chùn fềng wèi dòng yuàn zhông bị kẻ ging
览。这时,春风微动,园中一棵青
| cui yù đi de wú yÕu shu ge wài mỏi lì fù rén
翠欲滴的无忧树格外美丽,夫人
guồ gù yöng you shou pan füzhe shủ zhi jiù zài fü
过去用右手攀扶着树枝,就在夫
| rên su shòu de tong shí tải ai biản cóng fu rén de
举手的同时,太子便从夫人的
you lời xià dàn shăng le
右肋下诞生了。
dùng shi zhèng gè shì jiè dà fàng guāng míng bằi nilo
顿时,整个世界大放光明,百鸟
qi sẽ tiān yuè qí mí ng tài zi jiàng shêng hòa bù
齐歌,天乐齐鸣。太子降生后,不
xõ rén tủ xì ji biàn nóng xíng dễu tố xiàng dõng
需人扶,自己便能行走,他向东
nen xi bẻ sì fũng gè 2Ỗu qĩ bù shà shí dà di
南西北四方各走七步,刹时,大地
yống chu vi duo jin sẽ liản huũ tài x zhàn zài lián
涌出七朵金色莲花。太子站在莲
huā shàng guān shì sh fồng yi shòu zhi tiān yī shỏa
花上观视四方,一手指天,一手
zhi di shuố tiần shồng tiăn xià Wéi w dúzin
指地,说:“天上天下,唯我独尊
ci shí dà dì phèn dòng tân hông chỉ xie liăng dào
此时,大地震动,天空直泻两道
yên liàn shì de gan là jìng shui mù yù che tài zi
银链似的甘露 净水,沐浴着太子。
4



de shēn ti yi shi jian zhāng jiā pi luo wèi
的身体。一时间,整个迦毗罗卫
quả chén jìn xài tài zi jiàng shēng suỗ dài lái de huôn là
国沉浸在太子降生所带来的欢乐
qì fền zhòng
气氛中。
zhè wèi tài zi jiù shì hòu lái zhào làng giãn gũ
这位太子就是后来照亮千古
yÕu an de sheng zhe zhòng shāng de hù zhủ .
幽暗的圣者、众生的帖主一
móu ní fó
牟尼佛。



ན8:1:
<
སྒྱུ་
སངས་རྒྱས་སྐུ་འཁྲུངས་པ།
བགྲང་བྱ་ཉིས་སྟོང་ལྔ་བརྒྱའི་ཡར་སྔོན་དུ། རྒྱ་གར་གྱི་རྒྱལ་ཕྲན་
སེར་སྐྱའི་གྲོང་བྱ་བ་དེ་ན་རྒྱལ་པོ་ཟས་གཙང་མ་དང་བཙུན་མོ་སྒྱུ་
འཕྲུལ་མ་ལྷུམས་མཛེས་གཉིས་ཀྱིས་འཚོ་བ་རོལ་བཞིན་མཆིས། །
ལྷིང་འཇགས་ཀྱི་མཚན་མོ་ཞིག་ལ། བཙུན་མོ་མལ་དུ་གཟིམས་ཡོད་
དུས། མོའི་མནལ་ལམ་དུ་གླང་ཆེན་ཐལ་དཀར་གཅིག་གློ་གཡས་
པའི་ཕྱོགས་ནས་ལྷུམས་སུ་ཞུགས་པ་རྨིས་ཏེ་གློ་བུར་གཉིད་ལས་
སད། མ་གཞི་དེ་ནི་རྨི་ལམ་ཞིག་རེད། ཡིན་ནའང་། དུས་དེ་ནས་
བཟུང་བཙུན་མོའི་ལྷུམས་སུ་དངོས་ནས་ཚེ་སྲོག་ཆུང་ཆུང་ཞིག་
ལྡན་པར་གྱུར། །
ཉི་འོད་ལམ་ལམ་འཕྲོ་བའི་ཉིན་མོ་ཞིག་ལ། རྒྱལ་བོས་གཡོག་
མོ་དང་བློན་པོའི་འཁོར་བཅས་ལ་བཀའ་བགོས་ཏེ་བཙུན་མོ་ཕྱིར་
རང་གི་ཕ་ཡུལ་དུ་སྐྱེལ་མ་ལན་གཅིག་མཛད། དེའི་འཁོར་བཅས་
ལུམ་བི་ནིའི་ཚལ་བརྒྱུད་ནས་འགྲོ་སྐབས། བཙུན་མོས་འཁོར་
རྣམས་འདུག་ཏུ་བཅུག་ནས་ཤིང་རྟ་ལས་བབས་ཏེ་སྐྱེད་མོས་ཚལ་
དུ་གཤེགས། དེར་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱི་ཡུམ་གྱིས་བསྟེན་པའི་
ཤིང་པལ་ཀཤ་ཞེས་བྱ་བ། ལོ་མ་དང་མེ་ཏོག་དང་། འབྲས་བུས་བརྒྱན་
པ་གཟིགས་ནས་དེའི་ཡལ་ག་ལ་ཡུམ་གྱི་ཕྱག་གཡས་པས་བཟུང་སྟེ་
ཅུང་ཟད་བཞུགས་ཚེ་བྱང་ཆུབ་སེམས་ད པའ་ཡུམ་གྱི་མཆན་
65



ཁུང་གཡས་པའི་རྩིབ་མའི་འོག་ནས་འོད་དང་འོད་ཟེར་གྱི་ཕུང་པོ་ ་
རབ་ཏུ་དཀྲིགས་པ་དང་བཅས་ཏེ་གནོད་པ་མེད་པར་བདེ་བར་
བལྟམས་སོ།
བལྟམས་མ་ཐག་ཏུ་ས་ཆེན་པོའང་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཤིང་
འོད་ཀྱི་སྣང་བ་ཆེན་པོས་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་
པ་དང་། བྱ་རྣམས་ཀྱིས་དགའ་བའི་སྐད་འབྱིན་པ། ནམ་མཁའ་
ནས་ལྷའི་རོལ་མོ་གྲགས་པ། གཞན་ལ་མ་བརྟེན་པར་འགྲོ་ནུས་
པས་ཕྱོགས་བཞིར་གོམ་པ་བདུན་བདུན་བོར་བར་གསེར་མདོག་གི་
པད་མ་བདུན་བྱུང་བ་དང་། རྒྱལ་སྲས་ཉིད་པད་མ་རུ་བགྲེངས་
ནས་ཕྱོགས་བཞིར་གཟིགས་ཏེ། ཕྱག་གཅིག་ནམ་མཁའ་དང་ཕྱག་
གཅིག་སར་ཀེར་ནས། “འཇིག་རྟེན་འདི་ན་ང་ཉིད་མཆོག་ཡིན་
གསུང” དེ་མ་ཐག་ཏུ་ས་ཆེན་པོ་རྣམ་པ་དྲུག་ཏུ་གཡོས། ནམ་
མཁའ་ནས་བདུད་རྩིའི་རྒྱུན་གཉིས་དབུའི་སྟེང་དུ་འབབ་ཅིང་སྐུ་
འཁྲུས་གསོལ། དུས་ཡུན་ཐུང་ངུ་ཞིག་ལ་སེར་སྐྱ་གྲོང་ཁྱེར་དུ་རྒྱལ་
སྲས་འཁྲུངས་པའི་དགའ་སྟོན་རོལ། །
རྒྱལ་སྲས་དེ་ནི་ལོ་ངོ་སྟོང་ཕྲག་གི་མུན་པ་བཅོམ་པའི་གཉེན་
པོ། མ་གྱུར་སེམས་ཅན་གྱི་སྐྱབས་མགོན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཡིན།
66



ལལ
（CC ཨ་ན་ཁ་ཁ་ཁ
>>>
yi bù jing shu
པ་ཡབ་དང་དབi g ZE 1
ཆོས་ཀྱི་གླེགས་བམ་གཅིག་
vi fún ming yuè
ཨ #E9 9
ཟླ་བ་སྒོར་མོ་གཅིག
མ
=
:
་：
s
»
ལ
མཱ་
་
ཚ
yi
fú tú huà
# & IH
རི་མོ་གཅིག
yi shù xiân huà
ཡཐ # %# E
མེ་ཏོག་ཚོམ་བུ་གཅིག
པའ་
ས་
yigé xiông lú
一个香炉
སྤོས་ཕོར་གཅིག
ཆཔ
ག
ཙp# ཁྱི
yi chuàr niàn zhű
ཐ ་ P:
bị gò bão ping
ཡཕ དང : jfE
བུམ་པ་གཅིག
：
དྷཱ
ཕྲེང་སྐོར་གཅིག་



**
--
--
*
-
-
Friet,
-
gỏi
给我
《百业经》
| fỏ zài
佛在
she wèi chéng
舍卫城
sai you yi
时,有一
tiān dào chéng
天到城
zhong huà yuán
中化缘,
you wèi shi
有位施
chủ sòng băng
主供养
le xù duo
了许多
shipin qi
食品,其
zhông yÕu mèi wèi de lỡ da bằng bù yuản
中有美味的拉达 饼。不远
chủ yÕu gè nó lub men de er zi jiàn hòu tài pho
处有个婆罗门的儿子,见后飞跑
dào fỏ miàn gián shuo bỏ lỡ đá bing gº wỏ ba
到佛面前说:“把拉达饼给我吧!”
fó méi you li ji gěită ě r dui tá shuo ni
佛没有立即给他,而对他说:“你
AX



弟子乐园二
shuā yi shāng wỏ bủ yào zài gei ni wèi le dé
说一声“我不要,再给你。”为了得
dào bing xào hải pò bú ji dài de shuā le n
到饼,小孩迫不及待地说了。
zhė yi qingjing bėi gü dú zhăng zhě kàn jiàn
这一情景被孤独长者看见
le biàn quàn shuā zhè sè hái zi fb yuán mặn le
了,便劝说这个孩子:“佛圆满了
yi qiè gõng de shi zhủ gòng băng tô de shi wu fin
一切功德,施主供养佛的食物,凡
tù bù néng chi ni jiāng là da bằng huấn gỏi tỏ vỏ
夫不能吃。你将拉达饼还给佛,我
kẻ yi gei ni wủ bài yuán qián tăn xin de hái zi
可以给你五百元钱。”贪心的孩子
từng hòu là kẻ bỏ bọng huân gõi le fo
听后,立刻把饼还给了佛,
dé dào le wủ bằi yuán quán
得到了五百元钱。
| fó hui dào jing tạng phòng dì mi men wèn fỏ
佛回到经堂,众弟子们问佛:
wèi shén me zhè gì hái zi zhè me tấn xin jiàn
“为什么这个孩子这么贪心,见
hảo chi de jiù shuỗ gõi võ gõi WỖ yòu wèi
好吃的就说:“给我,给我!”又为
shén me fórång tã shu yi jū Wð bú yao
什么佛让他说一句「我不要,
hòu zài gõi tã
后再给他?”
69



6
fó gào phòng di zi zhè gì hải zi tôn xin
佛告众弟子:“这个孩子贪心
| hẹn zhòng sheng shēng shì shì cóng wèi shuo guo wỏ bú
很重,生生世世从未说过“我不
I jin thân răng tà shuỗ yi jù vỏ bỏ vào
要’,今天让他说一句:我不要,
yi cả zhòng xià khàn gẽn jiāng lái shān wởng rú lái chủ
以此种下善根,将来山王如来出
shì shí tã giũng yi ci shàn gẽn chủ giá bìng zhāng de
世时,他将以此善根出家并争得
ũ lụó hàn quỗ we
阿罗汉果位。”
工作:
{
}}
;



ང་ལ་བྱིན།
གླེང་གཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་
ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ་ལྷུང་བཟེད་
བསྣབས་ནས། མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་གཤེགས་པ་ལས། དེར་
བཅོམ་ལྡན་འདས་ལ། ཁྱིམ་བདག་ཅིག་གིས་རོ་བརྒྱ་དང་ལྡན་པའི་
ལ་དུ་འགྲངས་ཚད་ཅིག་ཕུལ་བ་དང༌། དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཞིག་
བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འགྲེང་སྟེ།
བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དེ་རོ་བརྒྱ་དང་ལྡན་པའི་ལ་དུ་
འགྲངས་ཚད་ཅིག་ཕུལ་བ་བྲམ་ཟེའི་ཁྱེའུ་དེ་མཐོང་ངོ༌། མཐོང་ནས་
ཀྱང་བྲམ་ཟེའུ་ཁྱེའུ་དེ། ལ་དུ་དེ་ལ་ཆགས་པ་སྐྱེས་ནས། དེ་བཅོམ་ལྡན་
འདས་ཀྱི་ཐད་དུ་སོང་ནས་སྨྲས་པ། ཀྱེ་གོ་ཏ་མ། ལ་དུ་ནི་ང་ལ་
བྱིན་ཅིག་ཅེས་བྱས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྲམ་ཟེའུ་
ཁྱེའུ་དེ་ལ་བཀའ་སྩལ་པ། ཁྱེའུ་གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་སྐད་དུ། ལ་དུ་
འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་བྱས་ན་ནི་དེའི་འོག་ཏུ་ངས་སྦྱིན་ནོ།།
དེ་ནས་དེས་ཀྱེ་གོ་ཏ་མ་ལ་དུ་འདི་བདག་ལ་མི་དགོས་སོ་ཞེས་སྨྲས་
སོ། དེ་སྐད་ཅེས་སྨྲས། བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་
ལ་དུ་དེ་བྱིན། དེའི་ཚེ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་བཅོམ་ལྡན་
འདས་ཀྱི་དྲུང་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འདུག་པ། དེས་བསམས་
པ། བཅོམ་ལྡན་འདས་ནི་བསོད་སྙོམས་གཞན་བཞེས་མི་སྲིད་དེ།



< བE
དེ་ནི་གནས་མེད་ཅིང་སྐབས་མ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་བྲམ་ཟེའི་ ་
ཁྱེའུ་དེ་གུད་དུ་བཀར་ཏེ། བྲམ་ཟེའུ་ཁྱེའུ་ལ་སྨྲས་པ། བྲམ་ཟེའུ་
ཁྱེའུ་ལ་དུ་ནི་བཅོམ་ལྡན་འདས་ལ་ཕྱིར་ཕུལ་ཅིག་དང་། བདག་གིས་
ཁྱོད་ལ་ཀ་ར་ཤ་པ་ན་ལྔ་བརྒྱ་སྦྱིན་ནོ། བྲམ་ཟེའུ་ཁྱེའུ་སྨྲས་པ། ཁྱིམ་
བདག་ཁྱོད་ཇི་ལྟར་དགའ་བ་དེ་བཞིན་དུ་བྱའོ་ཞེས་བྱས་ནས་བྲམ་
ཟེའུ་ཁྱེའུ་དེས་ལ་དུ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་བཅུག་
གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསོད་སྙོམས་དེ་བཞེས་ནས་་་་་་
གཙུག་ལག་ཁང་དུ་གཤེགས་སོ།། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་
གྱིས་ཀྱང་བྲམ་ཟེའི་ཁྱེའུ་དེ་ཁྱིམ་དུ་ཁྲིད་དེ། ཟན་བྱིན་ནས་ཀ་ར་ཤ་
པ་ན་ལྔ་བརྒྱ་བྱིན་ཏེ་བཏང་ངོ༌། དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་
ལྡན་འདས་ལ་ཞུ་པ། བཙུན་པ་ཀྱེ་མ་བྲམ་ཟེའི་ཁྱེའུ་འདིས་བཅོམ་
ལྡན་འདས་ལས་ལ་དུ་བླངས་བ་དེ་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་
ལ་མ་སྩལ་ལ། གང་གི་ཚེ་དེ་ལ་ལ་དུ་སྩལ་པ་ལ་གཟིགས། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་བྲམ་ཟེའུ་ཁྱེ་འུ་དེས་
ནི་ཚེ་རབས་སྟོང་ཕྲག་དུ་མར་བླང་བའི་འདུ་ཤེས་འབའ་ཞིག་ཀུན་
ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་ནས་འདི་རྟག་ཏུ་གཞན་
འབའ་ཞིག་ལ་རེ་བར་གྱུར་པས་ན། ངས་འདི་ད་ལྟར་ལ་དུས་བྲིད་
ནས་བླང་བའི་འདུ་ཤེས་ལས་བཟློག་སྟེ། འདི་ཉིད་འདིས་རབ་ཏུ་
ཚུ འབྱུང་བ་དང་། ཕུང་བོ་ཡོངས་སུ་སྤོང་བར་འགྱུར་ལགས། དགེ་སློང་



©
པ
༧
དག་མ་འོངས་པའི་དུས་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་
ལས་འདས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རི་བོ་ཞིག་
འབྱུང་བར་འགྱུར་ཏེ། དེའི་གསུང་རབ་ལ་འདིས་མིར་སྐྱེ་བ་ཐོབ་
ནས། རྒྱུ་འདི་ཁོ་ནས་རན་ཏུ་བྱུང་སྟེ། ཉོན་མོངས་པ་ཐམས་ཅད་
སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་



&
bi jí xiáng wù
O\རྗོ # #
བཀྲ་ཤིས་རྫས་བརྒྱད།
J་
jing
「镜
chúng shòu mảo cho
K # # #
རྩྭ་དུར་བ།
ན་
mù qua
པ་ L
ཤིང་ཏོག་བིལ་བ།
མེ་ལོང་། །
| yòu xuán hải luó niu hướng hướng dẫn bởi jie zi
右旋海螺 牛黄黄丹 白芥子
དུང་དཀར་གཡས་འཁྱིལ། གི་ཝང་། ལི་ཁྲི། ཡུངས་དཀར།
bã ruì xiàng wù
7. T# fg ] བཀྲ་ཤིས་རྟགས་བརྒྱད།
bắn
sẵn
ji xiáng jié
: # 2
དཔལ་བེའུ།
mião lián
tz; G
པད་མ།
ནམ
yòu xuân hỏi luô
> ti jjt # ##
གདུགས། དུང་དཀར་གཡས་འཁྱིལ།
in lún
金轮
འཁོར་ལོ། །
shèng li chuông
JE ] it
རྒྱལ་མཚན།
bảo píng
jft.
བུམ་པ།
གསེར་ཉ།



cõng míng de dè chén
聪明的大臣
《藏族文学史》
chuẩn shuā zhāng zàng wang sống càng gãn bù xiăng qù mºi
传说中藏王松藏干布想娶美
li xián shú de wén chéng gong zhủ wéi qi yü shì påi
丽贤淑的文成公主为妻,于是派
công mĩ ng nóng gan de dà chén gá ©r dãn bà qù qiú hũn
聪明能干的大臣嘎尔丹巴去求
bú liào tông shi you dà shỉ huo ºr ji yin dù dòng
不料,同时有大食、霍尔及印度
shi toán về lái qiu hun zhè shì tảng tài zông shi fền
使团也来求婚,这使唐太宗十分
wéi nán y ú shijué ding gé guó shi chén bi săizhi
为难,于是决定各国使臣
hui sheng zhè jì kẻ ying qù gông chủ táng tài xông
慧,胜者即可迎娶公主,唐太宗
xián gặi yi kė jiú qú ming zhuhé yi tiáo și
先给一颗九曲明珠和一条丝
ràng bỏ si dài chuẫn guò mìng zhu de jiù qù kěng yắn
让把丝带穿过明珠的九曲孔眼,
gè shỉ chén qiāng xiān jiẽ qù jiāo jìn năo zhi
各使臣抢先接去,绞尽脑汁,怎
me yè chuān bú guò qua zhe shí gá ěr zuÒ zài
么也穿不过去,这时,嘎尔坐在
kë dà shủ xid xiăng zhủ yi ou rán fã xiàn yî
一棵大树下想主意,偶然发现一
zhí dà máyi ta ling ji yi dòng jiãng må yi
只大蚂蚁,他灵机一动,将蚂蚁
if
,
75



C chuỗ lái zài tã yũo jiān xì shàng sĩ xiàn g
“捉来,在它腰间系上丝线,另一
duẫn xì zài sĩ dài de yī duăn rắn hòu zài míng chủ
端系在丝带的一端,然后在明珠
| de Tủ qủ kằng văn
的九曲孔眼
| de yi biãn mỏ shàng
的一边抹上
fông mi bă mă yi
蜂蜜,把蚂蚁
fang zài ti ng yi biãn
放在另一边,
mà yi win dào mì
蚂蚁闻到蜜
xiông biàn dàizhe si
香,便带着丝
xiàn cóngjiú qú kong
线从九曲孔
yặn zhõng pó qu tū
眼中爬去,突
rắn bó dòng le yuán lái mã vi pa de tài lèi le
然不动了,
原来蚂蚁爬得太累了,
zài bàn đảo xiu xi ga er máng chùn che kòng yỏn văng
在半道休息,嘎尔忙顺着孔眼往
li qing qing chui qi zhè shimo yi yệ xiē guò lai le
里轻轻吹气,这时蚂蚁也歇过来了,
biàn jiè zhủ chui qi de li liång shùn li de cóng ling yi
便借助吹气的力量,顺利地从另一
1上市
...



biÖn ph chú lái gà ºr jiàn mà yi chủ lói gũo xing
边爬出来,嘎尔见蚂蚁爬出来,高兴
Lí le g ăn jin zhuā zhù sĩ xiàn màn màn lã chế biản
极了,赶紧抓住丝线慢慢拉扯,便
| bà sĩ dài chuôn guo jiu qu mí ng zhu di yi qi bị sài
把丝带穿过九曲明珠,第一次比赛
gà ăn shèng là le hòu yòu jing guò biàn rèn mù mẽ hé
嘎尔胜利了。后又经过辨认母马和
mě jū mů ji hé xião ji qú fēn yuán mù shỏu wěi
马驹,母鸡和小鸡,区分圆木首尾,
| fù yàn zhāo lò huế lũ diàn dăng bị sài zuì hòu Công
赴宴找路回旅店等比赛,最后从
wủ bài gò chuān zhuo yi yàng de mèi nỉ zhông rèn chữ wen
五百个穿着一样的美女中认出文
chéng gông chủ zhāng yủ gà ăn yi chao rén de zhi
成公主。终于,嘎尔以超人的智
| huì yíng de zhè chuăng bị soi de shèng li wán
慧赢得这场比赛的胜利,完
chéng le ying jiê de shiming
成了迎接的使命。



བློན་པོ་རིག་པ་ཅན།
ངག་རྒྱུན་དུ། བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་ལྷ་གཅིག་མཛངས་
མ་ཁབ་ཏུ་བསུ་བར་འདོད་ནས། བློ་གསལ་ཞིང་ནུས་སྟོབས་ལྡན་
པའི་བློན་ཆེན་མགར་སྟོང་བཙན་གཉེན་སློང་བར་མངགས། བསམ་
ཡུལ་ལས་འདས་པ་ཞིག་ལ་རྒྱ་གར་དང་སྟག་གཟིག་དང་ཧོར་བཅས་
ཀྱི་ཕོ་ཉ་རྣམས་ཀྱང་ལྷ་གཅིག་ཀོང་ཇོ་གཉེན་སློང་བ་དང་དུས་གཅིག་
ཏུ་འཁེལ། དེས་རྒྱ་རྗེ་ཐའི་ཛུང་དཀའ་ཁག་ཆེན་པོར་གཏད། དེ་
ནས་རྒྱལ་ཁབ་སོ་སོའི་ཕོ་ཉ་རྣམས་རིག་པ་འགྲན་ཏེ་གང་རྒྱལ་བ་དེ་ལ་ལྷ་
གཅིག་སྟེར་བར་ཐག་བཅད། ཐའི་ཛུང་གིས་ཐོག་མར་གཡུ་བཞག་
སྒོར་མོ་དང་དར་ཡུག་གཅིག་གནང་ནས། ཁོ་ཚོར་གཡུ་འདིའི་མིག་
ཏུ་དར་ཡུག་འདི་སུས་ཚུད་པ་ལ། སྔོན་ལ་ཁོ་ཚོས་འཕྲོག་སྟེ། ཐབས་
སྣ་ཚོགས་བྱས་ཀྱང་མ་ཚུད། དེར་མགར་ལྗོན་ཤིང་ཆེན་པོ་ཞིག་གི་
རྩར་བསྡད་ནས་དཔྱད་པ་གཏོང་སྐབས་གློ་བུར་དུ་གྲོག་མ་ཆེན་པོ་
ཞིག་མཐོང་བས་རིག་པ་རྙེད། ཁོང་གིས་རྒྱུའི་གྲོག་ཅིག་བཟུང་ནས་
དེའི་སྐེད་པར་དར་སྐུད་བཏགས་ཏེ། དར་ཡུག་གི་སྤྱི་བོ་བསྡུས་ནས་
བཙིམ་སྟེ་གཡུ་བཞག་སྒོར་མོའི་བུ་གའི་ཁར་སྦྲང་རྩི་བྱུག་སྟེ་བཏང་
བས་གྲོག་མས་སྦྲང་རྩིའི་དྲི་མར་བསྣམས་ཏེ་སོང་བས་དུལ་བུར་
གྱུར་ནས་ངལ་གསོ་སྐབས། བློན་པོ་མགར་གྱི་ཕུ་བཏབ་པས།
གྲོག་མས་རླུང་གི་ནུས་པར་བརྟེན་ནས་མཐའི་མིག་ཏུ་ཐོན་བྱུང་བ་
དང་། ནུར་གྱིས་འཐེན་པས་གཡུ་མིག་ཏུ་དར་ཡུག་ཚུད་པས་



* འགྲན་སྡུར་དང་པོ་བློན་མགར་རྒྱལ་བ་ཡིན། རྗེས་སུ་ཡང་རྟ་མ་
བརྒྱ་དང་རྟེའུ་རྒྱ་ངོ་ཤེས་སུ་བཅུག་པ་དང་། བྱ་མ་བརྒྱ་དང་བུ་བརྒྱ།
ཤིང་ཟླུམ་པོའི་མགོ་མཇུག་དབྱེ་བ། སྟོན་མོར་ཕྱིན་ནས་རང་རང་
གི་ཁང་བ་རྙེད་པར་བགྱིས་བ་བཅས་འགྲན་སྡུར་མང་པོ་བྱས་པ་
དང་། མཐར་བུ་མོ་མཚར་སྡུག་ལྡན་པ་ལྔ་བརྒྱ་རྒྱུན་གྱིས་བརྒྱན་
ནས་གྲལ་བྱེད། དེ་ཁྲོད་དུ་ལྷ་གཅིག་བཞག་ནས་སུས་ངོ་ཤེས་སུ་
བཅུག་པ་སྟེར་ཟེར། བློན་པོ་མགར་གྱིས་འགྲན་ཟླ་བྲལ་བའི་བློ་
རིག་གིས་འགྲན་སྡུར་ལས་རྒྱལ་ཏེ་ལྷ་གཅིག་བསུ་བའི་བཀའ་
རྫོགས་སོ།།
་་ -
79



gui yi săn bản de rén
皈依三宝的人
《大圆满前行引导文》
gui yi săn bào de rén bù vòng pà yi qiè è
皈依三宝的人不用怕一切恶
魔 。
công gian yi ge dào zei bèi zhủ rén dải zhù
从前,一个盗贼被主人逮住,
zhủ rényi bian niàn gui yi ji yi bián yòng gùn bàng dă
主人一边念皈依偈一边用棍棒打
tā měi niàn yi jù di yi xià rú niản vi jů
他(每念一句打一下),如念一句:
gui yi fó dã tã yi xià zhè yàng sì jủ
“皈依佛”,打他一下,这样四句
gui yi jì quán bù niản Món hòu jiang tô shì fàng le
皈依偈全部念完后,将他释放了。
dào zei xiăng shì jiā TỐu ní fỏ ăn de hºn dài
盗贼想:“释迦牟尼佛恩德很大,
xìng hảo gui yi jì zhi yòu xì gà rú guò gui yi
幸好皈依偈只有四句,如果皈依
ji you wŭ jù de huà w kě néng yi bèi dă si
偶有五句的话,我可能已被打死
zài tà xin zhông hảo xiàng gui yi ji de shēng yin
了。”在他心中好像皈依偈的声音
yủ tụng tòng rõng wéi yi ti bìng qiè nào hải
与疼痛,融为一体,并且脑海
zhāng yi zhi hui xiāng zhe lằng lăng de gui yi ji shăng
家中一直回响着朗朗的皈依偈声。
80



,
| tã dào yi ge giáo xià tăng e xià lái zhè shi
他到一个桥下躺了下来。这时
giáo shàng lái le xù duo gui mÓ tā men shuo
桥上来了许多鬼魔,他们说:“这
li you yi ge gui yi sân bão de rén tā men bù găn
里有一个皈依三宝的人。”他们不敢
guo qiáo hài tã bịán cháo cháo trắng răng de táo bu le
过桥害他,便吵吵嚷嚷地逃走了。
thi
1.
本
,
方式,
空污
,
,,
,
你排法
频频剪剪
、佛法僧一步
以徐依依依,
爭力



དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ། །
སྔོན་རྐུན་པོ་བྱེད་པ་ཞིག་གཞན་གྱིས་བཟུང་ནས། སངས་རྒྱས་ལ་
སྐྱབས་སུ་མཆིའོ་སོགས་སྐྱབས་འགྲོ་ཚར་རེ་དང་སྦྲགས་དབྱུག་པས་
ན་ངེས་པ་རེ་བརྒྱབ་ནས་མངགས་བཏང་བས། སྐྱབས་འགྲོའི་ཚིག་
དེ་རྣམས་ན་ཚའི་ཟུག་རྔུ་དང་དབྱེར་མེད་དུ་ཡིད་ལ་ལྷང་ལྷང་གསལ་
བཞིན་ཟམ་པ་ཞིག་གི་སྣེ་འོག་ཏུ་ཉལ་ནས་བསྡད་པས། ཟམ་ཐོག་
ན་ཚུར་ལྷ་འདྲེ་མང་པོ་འོང་བ་རྣམས་འདི་ན་དཀོན་མཆོག་ལ་སྐྱབས་
འགྲོ་བྱེད་པ་ཞིག་འདུག་ཟེར་ནས་ཙི་དིར་གྱིས་བྲོས་སོང་། དེས་ན་
སྙིང་ཐག་པ་ནས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་ན་ཚེ་འདིའི་གནོད་
པ་སེལ་བ་ལ་དེ་ལས་ལྷག་པ་མེད་ཅིང་། ཕྱི་མ་ཐར་པ་དང་རྣམ་
མཁྱེན་གྱི་གོ་འཕང་ཡང་ཐོབ་པ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་
ཁྱབ། །



yi zhi xuě wa
一只雪蛙
《
百业经》
zai yi piàn ji jingde di fông you vi zhi kě
在一片寂静的地方,有一只可
di de xuě wã zhù zài xiào shān dòng 15 tã
爱的雪蛙住在小山洞里,它慈悲
xin jù zủ công wèi shăng hái rèn hé shēng mì ng jin
心具足,从未伤害任何生命。仅
yi zhi wù de gên jing g uð lái wéi chi shëng ming
以植物的根、茎、果来维持生命。
you yici tã chào 11 vài chủ nhào shi wù peng
有一次,它照例外出找食物,碰
dào le yi ge xiỡng cán de liè rén tả méi yÕu bàn
到了一个凶残的猎人,他没有半
diăn ci bēi xin zhuo zhù ta jing huó shēng shēng de
点慈悲心,捉住它,竟活生生地
bă tá dě pí bão xià zài bătă fàng le
把它的皮剥下,再把它放了。 这
zhi xuě wã shéng bù Tủ sĩ tòng kĩ năn rằn si chu bºng
只雪蛙生不如死,痛苦难忍,四处蹦
tiào jiòn dào shù xià yðu yi chù yin liáng de di fäng
跳,见到树下有一处荫凉的地方,
| biàn dạo nà li xiu xi shui zhi dào you bei yi zhi
便到那里休息,谁知道又被一只
mo yi kàn jiàn mo yi li jí făn huí yi xué
蚂蚁看见,蚂蚁立即返回 蚁穴,
jiào lái tóng huỗ bã tàn zhi mẻ yi gòng lái vào
叫来同伙 八万只蚂蚁共来咬食
83



学
中,
、
一
t,
ar,
4.4.
“
中
量
。
84



1
.11
zhè zhi mới pl de xuě wã xuě wã gắn shòu dào zhè
这只没皮的雪蛙。雪蛙感受到这
ju da de tong kử ta xin li xiāng zhi yào dõ
巨大的痛苦,它心里想,只要我
tiào jin pớng biān de hé li jiù huì dể dào jie tuô
跳进旁边的河里,就会得到解脫,
kě shi zhè wÚ shủ de măi yi jiù hui yin ci ér sàng
可是这无数的蚂蚁就会因此而丧
shi shëng ming ning yuần shě qizi ji deshëng ming
失生命,我宁愿舍弃自己的生命,
yě bú yuần shãng hài yi zhi mă yi ta zhė yầng yi
也不愿伤害一只蚂蚁,他这样一
biān xiāng yi biãn rèn zhe zhè shí chì rè de tài sáng
边想一边忍着,这时炽热的太阳
zhì kảozhe xuě mà de shếm ti tá jiù zhè yang jiản
象烤着雪蛙的身体,它就这样渐
jiàn de si qù le dang shi de xuề xã jiù shì hòu
渐地死去了,当时的雪蛙就是后
lái zhèng dé wú shàng pủ ti de shi jiā mỎu ní fo
来证得无上菩提的释迦牟尼佛。
“
十



སྐྱིན་གོར། །
རི་ཁྲོད་ཅིག་ནས་ཐག་མི་རིང་བ་ཞིག་ན། ཁུང་ཞིག་གི་ནང་ན་
སྲོག་ཆགས་སྐྱིན་གོར་སྙིང་རྗེ་ཆེ་བ་བྱམས་པའི་བདག་ཉིད་ཅན་
སེམས་ཅན་ལ་བྱམས་པ་ཞིག་གནས་པ་དེ། རྩ་བ་དང་འབྲས་བུས་
འཚོ་ཞིང་སུ་ལ་ཡང་འཚེ་མི་འདོད་པ་ཞིག་འདུག་པ་དེ་ཕྱི་ཞིག་ན་
གཟས་ལ་སོང་སོང་བ་ལས། རྔོན་པ་ཞིག་གིས་མཐོང་ནས་དེ་དེས་
གསོན་པོར་བཟུང་སྟེ། པགས་པ་བཤུས་ནས་བཏང་སྟེ་རྔོན་པ་དེས་
པགས་པ་དེ་ཁྱེར་ཏེ་སོང་ངོ་། དེ་ནས་སྐྱིན་གོར་དེ་ན་ཚ་མི་བཟོད་དེ་
ཆུ་འགྲམ་ཞིག་ཏུ་སོང་ནས་ས་གཞི་བསིལ་བའི་ཕྱོགས་སུ་ཉལ་ལོ། །
དེ་ནས་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་ན་གྲོག་ཚང་ཞིག་ཡོད་དེ། གྲོག་
ཚང་དེ་ན་གྲོག་མ་བརྒྱད་ཁྲི་གནས་ཏེ། གྲོག་ཚང་དེའི་ནང་ནས་
གྲོག་མ་ཞིག་བྱུང་སྟེ། གྲོག་མ་དེའི་སྐྱིན་གོར་དེའི་ཐད་དུ་སོང་སྟེ་
བལྟས་ན་སྐྱིན་གོར་པགས་པ་མེད་པ་དེ་མཐོང་ནས་རང་གི་ཚང་དུ་
སོང་སྟེ། གྲོག་མ་གཞན་དག་ལ་སྦྲན་ནས། གྲོག་མ་བརྒྱད་ཁྲི་པོ་
དེ་དག་ཚང་ནས་ཐོན་ཏེ་སྐྱིན་གོར་དེའི་ལུས་ལ་ཞུགས་སོ། དེ་
ནས་དེ་དག་ཟ་བས་སད་དེ་དེས་བལྟས་ན་ལུས་ཐོག་ཐག་གྲོག་མས་
གང་བར་མཐོང་ངོ༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལུས་ཀྱིས་
ལོག་པར་ལྟུང་དུ་ཟིན་ཀྱང་། སེམས་ཀྱིས་ལོག་པར་ལྟུང་བར་མི་
86



འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེས་བསམ་པ། ངས་བདག་ཉིད་
ཐར་བར་ནི་ནུས་མོད་ཀྱི་སེམས་ཅན་འདི་སྙེད་ཀྱི་སྲོག་མ་རུང་བར་
འགྱུར་ལ། བདག་ཀྱང་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་བརྩོན་པ་ཡིན་
གྱིས་བདག་རང་གི་སྲོག་ཡོངས་སུ་བཏང་ཡང་སླའོ། །
སེམས་ཅན་འདི་སྙེད་ཀྱི་སྲོག་མ་རུང་བར་བྱར་ནི་མི་རུང་ངོ༌།
ད་ལྟར་རང་གི་ཤ་དང་ཁྲག་གིས་ཚིམ་པར་བྱས་ནས་སྲོག་ཕངས་པ་
བྱིན་པ་དེ་བཞིན་དུ། དེའི་ཚེ་སྐྱིན་གོར་དུ་གྱུར་པ་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱོད་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ། །
༧༽
87



“Thera、
里
,
7
fó jiù bě zi
佛救 跛子
《百业经》
zài shě wéi chéng li you gé nů rén wéi le
在舍卫城里,有个女人为了
căn jiā yi ge da xíng yàn huì bèi zhe zhàng fu jie
参加一个大型宴会,背着丈夫借
le péng yÕu de yi tào li fủ kè shì zài yàn hut
了朋友的一套礼服,可是在宴会
shàng tã bỏ li fủ nòng pò le wủ fi huan gõi
上,她把礼服弄破了,无法还给
zhủ ren
主人。
hui dào jiā zhông tã biàn giáo xiao de qing le yi wèi
回到家中,她便悄悄地请了一位
hòn yòu mí ng gi de bỏ zi cái feng lái feng bù lì
很有名气的跛子裁缝来 缝补礼
fu zhèng dũng ci shỉ tã de zhàng fu cong vài giàn
服。正当此时,她的丈夫从外面
| hut lái le biān qiāo men biãn gào sheng de jiào bãi
回来了。边敲门边高声地叫:“开
- mén zhè wèi nữ ren xin ji rủ fèn huũng mang đe
门!”这位女人心急如焚,慌忙地
bà bỏ zi zhuāng jin yi ge dà kÖu dài guān zài gở
把跛子装进一个大口袋,关在隔
bi fáng zi li b ian kai ménying jië zhàng fu
壁房子里。便开门迎接丈夫。
88
.
.



""
""
::
:
《
漫画
学。”
2 bàn yè yi
半夜,一
zéi tõu
个贼偷
tõude jin
偷地进
le tä jiä
了她家,
hỏi an zhông
黑暗中
| si chù luôn mõ mõ dào le yi ge dà köu dài
四处乱摸,摸到了一个大口袋,
jué de lăn đe yòu jin you hỗo xin xiāng zhè dài 11
觉得捆得又紧又好,心想:这袋里
kě neng zhuâng zhe wú jià zhi bão tá xin x ruộ kuang
可能装着无价之宝。她欣喜若狂,
mă shòng bēi qi lãi jiù zou
马上背起来就走。
zbu le yi duàn là míng yuè cóng dõng shān sheng
走了一段路,明月从东山升
qi zài yuè guang xià kou dài li xi xi lili
起,在月光下,口袋里浙浙沥沥
liú chữ shui lái zhè shì yin wèi bỏ gì dãi dài dài
流出水来。这是因为跛子呆在袋
li tài jiú xin 11 shifën jin zhãng s uð yi så
里太久,心里十分紧张,所以撒
nico len kẻ xiảo tôu què xiăng wéi yÕu shui jing rú yì
尿了,可小偷却想唯有水晶如意
89



商品。
P" báo zài yuè guāng xià cái hui leủ chủ gân lù zhè dài !!!
宝在月光下才会流出甘露。这袋里
| bì dì ng shì rủ yì bảo xiăng zhe xiāng zhe jiào bù vẽ
必定是如意宝,想着想着脚步也
jiā kuai le dũng tã lái dào yòu wủ bởi gà tủ fèi
加快了。当他来到有五百个土匪
| de sẽn lên zhāng từ fbi men kàn jiàn xiào tốt xìng zhi
的森林中,土匪们看见小偷兴致
bỏ bó mặn zài ér gui tủ fei wèn nỉ dé
勃勃,满载而归,土匪问:“你得
dào le shén me
xičo tõuzi háo de shuo wò
到了什么?”小偷自豪地说:“我
dể dào de kè shì cú vì bảo zhòng xéi yi yông ép
得到的 如意宝。”众贼一拥而
dễ kai kºu dài méi xiảng dào 11 miản jìng rán
打开口袋,没想到里面竟然
zhuāng zhe yi ge bỏ zi nó yÕu shén me rủ yì bảo
装着一个跛子,哪有什么如意宝
O t à men fēi cháng shổng qi biàn jué bě bě
啊?他们非常生气,便决 定把破
ai huo huu fen shāo yi gòng vào chã yu shì jiu
子活活焚烧以供药叉。于是,就
jiāng bỏ zi lũ dào vào chõ xiàng qian zhùn bèi fen shão
将跋子拉到药更像前准备焚烧,
bỏ zi zhè shí chéng xin qi dào shi jia máu ní fố lái
跛子这时诚心祈祷 释迦牟尼佛来
jiù zi ji shi zun biàn huà xiàn wéi yi: ming yào
救自己。世尊便化现为一名药叉
“.
.



《
漫畫
chú xiàn zài zhong zen miàn qian shuo ni men kuài giảng cỏ
出现在众贼面前说:“你们快将此
rén fàng diào bú yào shã tử Wỏ kẽ yi gei ni
人放掉,不要杀他,我可以给你
men chuán fő zhòng zéi ting hòu fàng le bo zi bing
们传法。”众贼听后放了跛子,并
qi dào vào chỗ chuán fà shì zun biòn chuan le xiang yìng
祈祷药叉传法,世尊,便传了相应
tâ men dõu zhèng de chủ guð shèng wèi
法,他们都证得初果圣位。
上,
1
,
了
,
-
-
七十



ཚེམ་བུ་མཁན།
དེ་ནས་དུས་སྟོན་ཞིག་བྱེད་པ་ན་ཁྱིམ་བདག་ཞིག་གིས་ཆུང་
མའི་ཕྱིར་གཞན་གྱི་ཁྱིམ་ནས་གོས་དང་རྒྱུན་གཡར་པོར་བླངས་
ནས། ཁྱེར་ཏེ་འོངས་ཏེ་ཆུང་མ་དེས་ཀྱང་བགོས་ནས་དུས་སྟོན་ལ་
ཆས་ཏེ་སོང་ངོ་། དེ་ནས་དེ་བག་མེད་པས་དེའི་ཞུ་གཅིག་གིས་དྲལ་
ཏོ། ། དེ་ནས་དེ་ཁྱིམ་ཐབ་ཀྱིས་འཇིགས་ནས་སུ་ལ་ཡང་མ་བསྟན་
ཏེ་དུས་སྟོན་ལས་ཕྱིར་ལོག་ནས་ཁྱིམ་བདག་དེ་གྲོང་གཞན་ཞིག་ཏུ་
སོང་ངོ་། ། དེ་སོང་ནས་བུད་མེད་དེས་ཚེམ་བུ་མཁན་དེ་བདག་གི་
ཁྱིམ་དུ་བླངས་ཏེ། སུས་ཀྱང་མི་མཐོང་བར་བྱ་བའི་ཕྱིར་སྒོ་བཅད་
ནས་ཞུ་དེ་དྲུབ་དུ་བཅུག་པ་དང་། ཚེམ་བུ་མཁན་ཁྱིམ་དུ་བླངས་
པའི་རྗེས་ལ་ཁྱིམ་ཐབ་རང་གི་ཁྱིམ་དུ་འོངས་ནས་སྒོ་རྡུང་ཞིང་
འབོད་དོ། ། དེ་ནས་དེའི་ཆུང་མས་སྐད་ལས་ངོ་ཤེས་ནས་ཚེམ་བུ་མཁན་
རང་གི་ཁྱིམ་དུ་བཞག་པ་དང་། ཞུ་དྲལ་བའི་ཕྱིར་ཤས་ཆེར་འཇིགས་
པ་སྐྱེས་ནས་དེ་འཇིགས་ཤིང་སྐྲག་པས། ཚེམ་བུ་མཁན་དེ་ཁོང་དུ་
ཆུད་པར་བྱས་ཏེ་གཟེབ་ཀྱི་ནང་དུ་བཅུག་ནས་གཟེབ་རྒྱས་བཏབ་
སྟེ་བཞག་གོ། དེ་ནས་སྒོ་ཕྱེ་སྟེ་ཁྱིམ་ཐབ་ནང་དུ་འོངས་ནས་ཁ་གསག་
བྱས་ཏེ་ཅི་རིགས་པར་བསྙེན་བཀུར་བྱས་ནས་དེ་དང་ལྷན་ཅིག་ཏུ་
ཉལ་ལོ། །དེ་གཉིས་ཉལ་བ་དང་རྐུན་པོ་དག་ཅིག་གིས་ཁྱིམ་ཕུག་
ནས་ནང་དུ་འོངས་ཏེ་ཐོག་མ་ཁོ་ནར་གཟེབ་དེ་ལས་ཟིན་ནས།
དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་གཟེབ་འདི་འདི་ལྟར་རྒྱས་ལེགས་
པར་བཏབ་ལ་ལྕི་བ་ལས་ན་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་ཡོད་གོར་མ་
རུང་
T.
)
92



ཆག་གོ། འདི་ནི་བདག་ཅག་མི་རབས་བདུན་གྱི་བར་དུ་ཡང་ཆོག་
པར་འགྱུར་ཏེ། འདི་ཁོ་ནས་བདག་ཅག་ཆོག་གིས་བདག་ཅག་ལ་
རྫས་གཞན་མི་དགོས་སོ་སྙམ་དུ་བསམས་ནས། དེ་དག་གིས་གཟེབ་
དེ་གཅིག་པུ་ཁྱེར་ཏེ་ཕྱིར་ཕྱུང་ནས་ནགས་འདབས་སུ་ཁྱེར་རོ། དེ་
དག་འདོང་བ་ན་ཟླ་བ་ཡང་ཤར་ལ་མི་དེ་ཡང་དེའི་ནང་ན་འདུག་
བཞིན་དུ་གཅིན་ཤོར་ནས་གཅིན་དེ་གཟེབ་ལས་ཐར་ཏེ་ཕྱི་རོལ་དུ་
ཟགས་སོ། །དེ་ནས་རྐུན་པོ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་འདི་ལྟར་
ཟླ་བ་ཤར་བ་ན། འདིའི་ནང་ནས་ཆུ་འབབ་པ་ལས་ན། འདིའི་ནང་
དུ་ནི་ནོར་བུ་ཆུ་ཤེལ་བཅུག་ཡང་དག་སྙམ་སྟེ། ལྷག་པར་ཡང་སྙིང་
དགའ་བར་གྱུར་ཏོ། དེ་ནས་དེ་དག་གིས་ཤ་ཐང་སྟེ་གཟེབ་དེ་ཁྱེར་
ནས་ནགས་འདབས་སུ་ལྷགས་སོ། དེ་ནས་མི་རྒོད་ཀྱི་སྡེ་དཔོན་དང་
མི་རྒོད་གཞན་དག་གིས་དྲིས་པ། ཁྱོད་ཀྱིས་གཟེབ་འདིའི་ནང་དུ་
ཅི་ཞིག་ཁྱེར་ཏེ་འོངས། དེ་དག་གིས་སྨྲས་པ། སྡེ་དཔོན་དེང་དུ་ནི་
བདག་ཅག་གིས་ཐམས་ཅད་ཀྱི་དབུལ་བའི་རྒྱུན་བཅད་ཀྱིས་དགྱེས་
པ་བསྐྱེད་དུ་གསོལ། དེང་བདག་ཅག་གིས་རིན་པོ་ཆེས་གང་བའི་
གཟེབ་རྙེད་དོ་ཞེས་བྱས་སོ། དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་དེ་དག་ཀྱང་
སྙིང་དགའ་བར་གྱུར་ཏེ་སྨྲས་པ། གཟེབ་ཕྱེ་ཞིག་དང་འདིར་རིན་
པོ་ཆེ་ཇི་ལྟ་བུ་དག་བཅུག་པར་བལྟའོ་ཞེས་བྱས་སོ། ། དེ་ནས་དེ་
དག་གིས་གཟེབ་དེ་བཀྲོལ་ནས་ཁ་ཕྱེ་སྟེ་བལྟས་ན་གཟེབ་དེའི་ནང་
དུ་འཕྱེ་བོ་ཞིག་བཅུག་ཅིང་འདུག་པ་མཐོང་ནས། མཐོང་མ་ཐག་ཏུ་
ir loir
93



#
*-
དེར་སོང་སོང་བ་དང་གཟེབ་དེ་ཁྱེར་ཁྱེར་བ་གང་ཡིན་པ་དེ་དག་ནི་
འཕྱེ་བོ་འདིས་བདག་ཅག་མཚན་ཐོག་ཐག་ཉོན་མོངས་སོ་སྙམ་ནས་
སྡུག་བསྔལ་བར་གྱུར་ཏོ། ། དེ་ནས་དེར་གཟེབ་དེ་ཁྱེར་ཏེ་འོངས་པ་
གང་ཡིན་པ་དེ་དག་ཁྲོས་ཏེ་སྨྲས་པ། འདི་ལྟར་འཕྱེ་བོ་འདིས་བདག་
ཅག་མི་དགའ་བར་བྱས་མོད་ཀྱི། འོན་ཀྱང་བདག་ཅག་གི་གནོད་
སྦྱིན་མཆོད་དགོས་ཀྱིས་བདག་ཅག་གིས་འདི་ཁོ་ནས་གནོད་སྦྱིན་
ལ་མཆོད་པ་བྱའོ་ཞེས་སྨྲས་ནས། དེ་དག་གིས་གནོད་སྦྱིན་དེའི་
མདུན་དུ་བ་ལང་གི་ལྕི་བས་དཀྱིལ་འཁོར་བྱས་ཏེ། བདུག་པ་དང་
མེ་ཏོག་དང་མཆོད་པའི་ཆོ་ག་དང་བུམ་པ་གང་བ་རྣམས་བཞག་
ནས་རལ་གྲི་རྣོན་པོ་ཐོགས་ཏེ། མི་དེ་གནོད་སྦྱིན་གྱི་མདུན་དུ་
བཞག་ནས་མཆོད་སྦྱིན་བྱས་སོ། དེས་བཅོམ་ལྡན་འདས་ལ་སེམས་
ཀྱིས་གསོལ་བ་བཏབ་པ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་
ནས་ལྷའི་ཆ་ལུགས་ཞུགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
བ། ང་ལ་མིས་མཆོད་མི་ད གོས་ཀྱིས་མིའི་མཆོད་པ་འདི་ཐོངས་
ཤིག གལ་ཏེ་ཁྱོད་ཆོས་འདོད་ན་ནི་མཆོད་པ་གསོལ་བ་ཐོངས་ལ་
འཁོད་ཅིག་དང་ཆོས་བསྟན་པར་བྱའོ། དེ་ནས་དེ་ལྟར་འཚལ་ལོ་
ཞེས་བྱས་ནས་མི་རྒོད་དེ་དག་གིས་མཆོད་པ་བཏང་ནས་བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་
ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །
94



wú wei yů gŭ shổng
无畏与鼓声
《百业经》
cóng qián fỏ zài wáng shẻ chéng shi yÕu yi tiān
从前,佛在王舍城时,有一天,
fó qu shě wèi chéng t ú zhông zou jin le yi piùn ji
佛去舍卫城,途中走进了一片寂
jing de săn lin fb hé suí xíng de rén dỗu gỗu lời
静的森林。佛和随行的人都走累
le biàn zuò zài shù xià xiu xi zhè shí ở nán
了,便坐在树下休息。这时,阿难
zhi zhe chà là kỗu xiàng fb shuā shì zin zhè
指着岔路口向佛说:“世尊,这里
Vẫu liảng tiáo tông văng she wèi cheng de lù
tido shì
有两条通往舍卫城的路,一条是
zhí de dàn yổu hěn duó měng shou něn kvě på ling
直的,但有很多猛兽,很可怕;另
yi tióo lu shi wān qu de méi you shén me wẽi xiăn
一条路是弯曲的,没有什么危险。
wo men gãi zỒu nă tiáo lù ne
fỏ gào sù 3
我们该走哪条路呢?”佛告诉阿
zuò wéi fở pủ sàn công bù huì hài pà
难:“作为佛菩萨,从不会害怕,
women zou zhí là ba
我们走直路吧。”
yu shi fỏ dài ling zhe dù jiā cháo chí lù zöu
于是,佛带领着大家朝直路走
qù zhè shi là ping you liăng gè tian zhēn kẻ tài
去。这时,路旁有两个天真可爱
195



"
"
""""
""
"
"
"
"
"
* de hái zi zhºng zài win shub tã men kan jiàn fó de
的孩子正在玩耍,他们看见佛的
zhuāng yản xiàng mào biàn shēng qi le wủ bị de huẫn xử
庄严相貌,便生起了无比的欢喜
xin yi gė shỏu ná xião gŭ yi ge shỏu ná göng
心,一个手拿小鼓,一个手拿弓
jiàn bòng bºng trào tiào de lái dào fỏ shẽn bịăn xiàng
箭,蹦蹦跳跳地来到佛身边,向
fỏ gỗng jìng ding 11 hou shuā shì zun zhe tido là
佛恭敬顶礼后说:“世尊,这条路
măng shòu kẻ duo le wỏ men kẽ yi zuò nín de shì
猛兽可多了,我们可以做您的侍
wèi bảo hù nín fb wèi xiào zhe wèn nin men
卫保护您!”佛微笑着问:“您们
zěn yang bão hů W ne
yigė jň zhe linggủ
怎样保护我呢?”一个举着铃鼓
shuỗ
shòu lái vỏ bảo líng gù xià tăng
说:“猛兽来,我摇铃鼓吓它。”
yigė ju zhe gõng jión shuo měng shồu lái le
一个举着弓箭说:“猛兽来了,我
yòng jiền shè tā f ó ting hòu hěn gãoxing jué
用箭射它。”佛听后,很高兴,觉
de tå men lið fà le ging jing xin ji lți le yuán
得他们俩发了清净心,积累了圆
măn de zi liáng jiu duită men shuố ni men yðu
满的资粮,就对他们说:“你们有
zhè yàng Nú wéi de fã xin jiù kể yi le hui qu
这样无畏的发心就可以了,回去
| bo shuỗ ván shì zũn fàng quảng wõi xiào fb guāng zhào
吧。”说完,世尊放光微笑,佛光照
6



德哥哥
15
1 PM....
Auturi
Gà biàn săn qiān dà qiān shi jie hou hui rủ bài háo jiān *
遍三千大千世界后回入白毫间。
ä nán hé zhăng ging wèn shizūn nin wéi shén me
阿难合掌 请问:“世尊,您为什么
fờng guāng wèi xiào ne
fở gào sù tỏ
shi yin
放光微笑呢?”佛告诉他:“是因
wéi gäng cái zhè lišng wèi tián zhën de xião hái dui wò shēng
为刚才这两位天真的小孩对我生
qi qing jìng de huẫn xi xin jiang lại tá men huì zhuān
起清净的欢喜心,将来他们会转
wei tian rén xiăng là rán hòu zhuān shāng wéi rén chữ
为天人享乐,然后转生为人,出
jiä xiü xíng z hèng dé dú jué guð wèi y i ming chéng
家修行,证得独觉果位。一名成
Wéi wÚ wèi dú jué yi ming chéng wéi gŭ shêng dú jué
为无畏独觉,一名成为鼓声独觉,
suð yið fàng guäng wéi xiào
所以我放光微笑。”
,
#
事
。
:
:
:
号



སྒྱུ gཚུ་
འཇིགས་མེད།
བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་
གཤེགས་པ་ལས། རི་ཁྲོད་ཅིག་ཏུ་བྱོན་ནས་དེ་དེར་གཤེགས་པ་ན།
ཤིང་གི་གྲིབ་མ་ལ་སྐད་ཅིག་མཉེལ་བསོས་ནས་ཆས་ཏེ་གཤེགས་སོ།
ལམ་དེ་ཡང་སེང་གེའི་འཇིགས་པ་ཆེན་པོ་དང་ལྡན་པ་ཞིག་སྟེ།
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ལམ་ཁ་གཉིས་སུ་གྱེས་པ་མཐོང་
ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསོལ་ཏེ། བཙུན་པ་ཤུལ་
འདི་ནི་ཁ་གཉིས་སུ་གྱེས་ཏེ། དེ་ལ་ཤུལ་གཅིག་ནི་དྲང་ལ་འཇིགས་
པ་དང་བཅས་པ་ལགས། ཤུལ་གཅིག་ནི་འཁྱོག་ལ་འཇིགས་པ་
མ་མཆིས་པ་ལགས་ན། བཙུན་པ་ཤུལ་གང་དུ་གཤེགས་པར་མཛད།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་གང་ན་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རྣམས་བཞུགས་པ་དེ་ན་ནི། འཇིགས་པའམ་སྐྲག་པའམ་བག་
ཚ་བ་ཅི་ཡང་མེད་ཀྱིས་ལམ་དྲང་པོ་ལོགས་སུ་དྲོངས་ཤིག་ཅེས་
བཀའ་སྩལ་ཏོ། གྲོང་མིའི་བྱིས་པ་གཉིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་
ཐད་ནས་ཐག་མི་རིང་བ་ཞིག་ན་རྩེ་ཞིང་འདུག་སྟེ། དེ་གཉིས་ལ་
གཅིག་ནི་རྡེའུ་ཆུང་ཐོགས་སོ། གཅིག་ནི་མདའ་གཞུ་ཐོགས་སོ།
དེ་ནས་ཁྱེའུ་དེ་གཉིས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་
བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་ཅིང་སྤ་བར་བྱས་
98



z
t.-
-ཡ-t -++zསྨ
ག
ཏམ་
པ་རྒྱང་ནས་མཐོང་ངོ༌། མཐོང་ནས་ཀྱང་དགའ་བ་སྐྱེས་སོ། དགའ་
བ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་བཀའ་གསོལ་ཏོ། བཙུན་པ་ཤུལ་འདི་
ན་སེང་གེའི་འཇིགས་པ་ནི་མཆིས་མོད་ཀྱི། འོན་ཀྱང་བཅོམ་ལྡན་
འདས་གཤེགས་པ་དང་། བདག་ཅག་གཉིས་ཀྱིས་བཅོམ་ལྡན་
འདས་ཀྱི་བསེལ་བགྱི་བར་འཚལ་ལོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཁྱེའུ་ཁྱོད་གཉིས་ཀྱིས་སེང་གེའི་འཇིགས་པ་བྱུང་ན་ཇི་ལྟར་
བྱ། དེར་གཅིག་གིས་གསོལ་བ། བདག་གིས་ནི་མདའ་གཞུའི་སྒྲས་
སྐྲག་པར་བགྱིའོ། དེ་སྐད་ཅེས་གསོལ་ནས། ཁྱེའུ་དེ་གཉིས་ཀྱིས་
བཅོམ་ལྡན་འདས་ཀྱི་མདུན་ལོགས་སུ་ཆས་སོ། དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་དགོངས་པ། འདི་གཉིས་ཀྱིས་ནི་དགེ་བའི་རྩ་བ་རྣམས་
བསྐྱེད་ཟིན་ཏོ་སྙམ་དུ་དགོངས་ནས་བཀའ་སྩལ་པ། ཁྱེའུ་ཁྱོད་
གཉིས་ཀྱིས་སེམས་དགའ་བ་བསྐྱེད་པ་དེ་ཙམ་གྱིས་བསེལ་བྱས་ཟིན་
ཏེ་ཆོག་གིས་ཕྱིར་དེངས་ཤིག དེ་ནས་ཁྱེའུ་དེ་གཉིས་ཕྱིར་ལོག་ནས།
བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དེ་འདི་ནི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་དེ་ཞལ་ནས་འོད་
99



ཟེར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་
བར་བྱས། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ་
བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། རྒྱལ་བ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་
པར་འཛུམ་མི་སྟོན། འདིར་ཁྱེའུ་གཉིས་ལ་འཛུམ་པ་མཛད་དེ་
བཟང་བོ་དག་གིས་ཐེ་ཚོམ་སྐྱེས་པ་བསལ་བར་གསོལ། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱེའུ་འདི་གཉིས་
དགེ་བའི་རྩ་བ་དང་སེམས་བསྐྱེད་པ་དང་སྦྱིན་པར་བྱ་བའི་ཆོས་
ཡོངས་སུ་གཏོང་བ་འདིས། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ཉིང་མཚམས་
སྦྱར་ཞིང་། ཐ་མ་ལ་མིར་སྐྱེ་བ་ཐོབ་སྟེ་རབ་ཏུ་འབྱུང་བར་འགྱུར་ལ།
དེས་སློབ་དཔོན་མེད་པ་དང་མན་ངག་མེད་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་
དང་མཐུན་པའི་ཆོས་སུམ་ཅུ་རྩ་བདུན་མངོན་དུ་བྱས་ནས་རང་
སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ཏེ། དེ་ལ་
གཅིག་ནི་རང་སངས་རྒྱས་རྔ་སྒྲ་ཞེས་བྱ་བར་འགྱུར་རོ། གཅིག་ནི་
འཇིགས་མེད་ཅེས་བྱ་བར་འགྱུར་ཏེ་དེ་གཉིས་ཀྱི་སྦྱིན་པར་བྱ་བའི་
ཆོས་ནི་འདི་ཡིན་ནོ། །
100



བ་
©
轮回痛苦
《 》
tib yfg # ; y!t :, % #/g ; zyL t# #,
gắn
ji
{/E 8, 1. 3 , L]H] =& K7 | ,
jing
JEE& , + $+ #, C+ ES; jjx i#。
轮回犹如针之尖,何时亦无有安乐。
ཟླ
དྲན་པ་ཉེར་བཞག་ལས།
སེམས་ཅན་དམྱལ་བ་དམྱལ་མེས་ཉམས། ཡི་དྭགས་བཀྲེས་ཤིང་
སྐོམ་པས་ཉམས། དུད་འགྲོ་གཅིག་ལ་གཅིག་ཟས་ཉམས། མི་དག་
འཚོ་བ་ཐུང་བས་ཉམས། ལྷ་མིན་འཐབ་ཅིང་རྩོད་པས་ཉམས།
ལྷ་དག་བག་མེད་པ་ཡིས་ཉམས། འཁོར་བ་ཁབ་ཀྱི་རྩེ་ཙམ་ལ།
བདེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན།
2
}
C
101



Tuó bèi zhe de gù shì
驼背者的故事
从前,舍卫城有一位圆满的施主生下一个
庄严的男孩。这孩子长大后广闻博学,精通了
世间一切学问。
后来,孩子突然生病,背上长出一个大疤
(pao),腰也(gou)倭(10)弯曲,成了驼背人。家
人多方求医,花了很多钱也无济于事。施主有
一位朋友信仰佛法,提醒他说:“世尊是能仁遍
知,无所不能的!”施主听了欢喜无比,便前往
拜谒(ye)世尊。尔后,施主又祈求世尊率
二十Hair-
一
「
102



6
-
-
(shuai)卷(juàn)属到家中应供,世尊默许了。第
二天,世尊率众弟子前往施主家。驼背孩子看
见远处走来的世尊,尤其见到佛的圆满相后,心
中满是欢喜,安乐无比,竟然激(ji)动得在床
上跳了起来。因这一跳,他的背立即伸直了,恢
复如常,于是,对世尊生起了无比的信心。当时,
控(quán)愈(vt)了的驼背人心想:世尊治好了我
的病,为报佛恩,我应该出家。经父母同意后,他
便随佛出了家。由于他精进修持,不久,证得
了罗汉果位。
一次,众比丘向世尊请问驼背人的前世因
缘。世尊告诉说:“在过去迦叶佛出世时,有一
对双胞胎兄弟,对迦叶佛深有信心,后来出家
受戒。他俩白天闻思,但一到夜晚,顽(wan)皮
的哥哥便要要(stud)弄温和稳重的弟弟,经常压
在他身上,日子久了,弟弟有了很大的烦恼。一
天,他拿了块大砖(zhuan)石裹(gui)在衣服里。这
时,哥哥又要弄他,故伎重施,结果哥哥的腰
(ge)在砖石上,腰椎(zhui)折断了,成了个究
背人。弟弟心里很难过:哥哥虽然不应该对我
无理,可我却使他残废(fei)了。带着后悔的
.
103



心,他请了许多医生给哥哥治疗。不久,哥哥
终于恢复了健康。因为生病,哥哥对轮回生起
了无比的厌烦心,更加精进修持,结果证得罗
汉果位。弟弟非常高兴,经常恭敬承事罗汉哥
哥。弟弟在临终时发愿:我一生中出家持戒,
愿以此功德,能生生世世转生富贵家,并能在
释迦佛出世时出家,证得罗汉果;愿我害哥哥
的恶业不要成熟,如果因果无欺定要成熟,祈
愿释迦佛亲来消除我的痛苦。当时他害哥哥的
业果成熟而感今生的驼背,因他发善愿成熟的
原因,
今生于富贵之家,我也亲来消除他的痛苦,
使他能立即恢复正常,并在我的教法下出家证
得罗汉果位。”
《出曜(yao)经》中说:“作罪白受其殃(yáng),
无能代者。”业不像物质会腐烂溃败,它不会被
时间、水和火摧(cui)毁(hui),因缘会遇时,果
报一定成熟。知道了这一深刻道理,我们应断
除一切恶因,进而勤修一切善法,把握自己的
人生,踏上解脫之路。
104



< 1>
སྒུར་བུ།
སྔོན་ཆད། མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་
མང་ལ་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་ཡོད་པར། ཁྱེའུ་གཟུགས་བཟང་ཞིང་
བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས། དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པས་
ཡི་གེ་མཁས་པ་དང་ཀློག་མཁས་པ་དང་མཛངས་པ་དང་བྱ་བ་ལ་
གསལ་བ་དང་ཡིད་གཞུངས་པ་དང་བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་
བྱང་བར་གྱུར་ཏོ།
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེ་ནད་ཀྱིས་ཐེབས་ནས་དེའི་རྒྱབ་རླུང་
གིས་སྒུར་བར་བྱས་སོ། དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་ཕ་མ་གཉིས་
ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་ནས། དེ་ལ་སྨན་པ་ཐམས་ཅད་དང་
ཡོ་བྱད་ཐམས་ཅད་གསོལ་ཏེ་རིམ་གྲོ་བྱས་ཀྱང་སོས་པར་བྱེད་མ་
ནུས་སོ། དེ་ནས་ཁྱིམ་བདག་དེའི་མཛའ་བོ་བཤེས་པའི་གྲོགས་པོ་
སངས་རྒྱས་པའི་དགེ་བསྙེན་ཞིག་ཡོད་པ་དེས། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ལ་སྐྱབས་སུ་སོང་དང་ཁྱོད་ཀྱི་ལེགས་པ་ཐམས་ཅད་མཛད་
པར་འགྱུར་རོ། དེ་ནས་ཁྱིམ་བདག་དེས་ཐོས་མ་ཐག་ཏུ་དགའ་བ་
སྐྱེས་སོ། དགའ་བ་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་
སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་འཚམ་པའི་ཆོས་བསྟན་
($



ཚ%
9
)
ག” :
ནས་ཅང་མི་གསུང་བར་བཞུགས་སོ། དེའི་ཕྱི་ཉིན། བཅོམ་ལྡན་
འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། ཁྱིམ་བདག་
དེའི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་པ་དང་ཁྱེའུ་དེས་ཐག་རིང་པོ་
ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་
སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ནས་ཀྱང་ཁྱེའུ་དེ་བཅོམ་
ལྡན་འདས་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་ཏེ། ཤིན་ཏུ་དགའ་བ་སྐྱེས་
ནས། དེ་གུས་པར་བསྒྲིམ་པའི་ཚུལ་གྱིས་ཁྲི་ལས་ལངས་སོ། དེ་ཁྲི་
ལས་ལངས་པའི་མོད་ལ་རྒྱབ་སྒུར་བ་དེ་སྔ་མཁོ་བཞིན་དུ་རངས་
པར་གྱུར་ཏོ། དེ་ནས་དེ་ལྷག་པར་ཡང་བཅོམ་ལྡན་འདས་ལ་དགའ་
བ་སྐྱེས་སོ། དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེའི་བློ་སྐྱེས་པ། བཅོམ་ལྡན་
འདས་ཀྱིས་བདག་གི་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་རྣམ་པ་དུ་
མ་ནི་བསལ། བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བསྒྲུབས།
སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་དུ་མ་ནི་བསལ། དགེ་བའི་ཆོས་
རྣམ་པ་དུ་མ་ནི་བསྒྲུབས་ཀྱིས་བདག་གིས་ཁྱིམ་ན་གནས་པ་བཏང་
ལ་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དུ་འགྲོའོ་
སྙམ་དུ་བསམས་ཏེ་ཕ་མ་ལ་གསོལ་ནས། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་སོང་སྟེ་བསྙེན་པར་རྫོགས་ནས། མཐར་དགྲ་བཅོམ་པ་
ཉིད་མངོན་སུམ་དུ་བྱས་སོ།
106



འWW
의 J 씡 의기
དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ།
བཙུན་པ་དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་
སྨིན་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགེ་སློང་འདིས་
ལས་བྱས་ཤིང་བསགས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་
ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སི་ན་
བུ་མཚེ་མ་གཉིས་བྱུང་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་བསྙེན་པར་རྫོགས། དེ་
གཉིས་ཀྱི་ནང་ན་གཅིག་ནི་རྒོད་བག་ཅན་ཞིག་གོ གཅིག་ནི་བརྟན་
པོ་ཞིག་སྟེ་དེས་ནི་གང་གི་ཚེ་ཁ་ཏོན་བྱས་ཟིན་ནས་ཉལ་བར་བྱེད་
དེ། དེའི་ཚེ་རྒོད་བག་ཅན་ཅིག་ཤོས་ཀྱིས་དེ་ཉལ་བའི་སྟེང་དུ་ཡང་
དང་ཡང་ལྗིད་ཀྱིས་འབེབས་པར་བྱེད་ནས། དེས་དེ་ལ་བཙུན་པ་
བདག་ལ་ཡང་དང་ཡང་དུ་གནོད་པ་མ་བྱེད་ཅིག་ཅེས་བྱས་ཀྱང་
དེས་དེའི་ངག་མ་ཉན་ཏོ། དེ་ནས་དེ་ཁྲོས་ནས་དེ་ཉིད་སྣད་པར་
བྱ་བའི་ཕྱིར་དྲུང་དུ་སོ་ཕག་ཅིག་བསྒྲེངས་ཏེ་བཞག་གོ དགེ་སློང་
དེ་ཡང་དེ་ལ་གཙེ་བའི་ཕྱིར་ཡང་འོངས་ཏེ། དེའི་སྟེང་དུ་ལྗིད་ཀྱིས་
ཕབ་ནས་དེའི་རྒྱབ་སོ་ཕག་དེའི་སྟེང་དུ་ཕབ་སྟེ། རྐེད་པ་ཆག་ནས་
[07



དེ་གཞི་དེ་ལས་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་སོ། དེ་ནས་ནུབ་བོ་དེས་
ཀྱང་དེའི་ལུས་ཀྱི་སྡུག་བསྔལ་མཐོང་ནས། དེ་ཡང་སེམས་ཀྱི་སྡུག་
བསྔལ་ཆེན་པོ་སྐྱེས་ཏེ། བདག་གིས་མི་དགོས་པ་འདི་སྟ་བུ་བྱས་པ་
ཉེས་སོ་སྙམ་དུ་འགྱོད་པ་སྐྱེས་ནས། དེས་སྨན་པ་དང་ཡོ་བྱད་རྣམས་
སྦྱར་ཏེ་ཕུ་བོའི་ནད་གཡོག་བྱས་ནས་དེས་རིང་པོ་མ་ཐོགས་པར་
དེའི་རྒྱབ་སོས་སར་བྱས་སོ། དེ་གང་གི་ཚེ་སོས་པར་གྱུར་པ་དེའི་
ཚེ་དེ་ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་ཏེ། ལུས་རུལ་བ་སྙིང་པོ་མེད་པ་འདི་ཅི་
དགོས་སྙམ་ནས། དེས་བརྩོན་པ་དང་བསྒྲུབ་པ་དང་འབད་པས་
ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་
སུམ་དུ་བྱས་སོ། ནུ་བོ་དེས་ཀྱང་དེས་བྱ་བ་བྱས་པ་རྟོགས་ནས། དེ་
དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་སོ། དགའ་བ་སྐྱེས་ནས་དེ་ལ་བཀུར་སྟེ་
དང་ལྡན་པས་གཡོག་བྱས་སོ། དེ་བཞིན་དུ་འཆི་ཀར་སྨོན་ལམ་
བཏབ་པ། བདག་གིས་འདི་ལྟར་སངས་རྒྱས་དང་ཆོས་དང་དགེ་
འདུན་ལ་བཀུར་སྟི་བྱས་ནས། ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་
སྤྱད་ཀྱང་། ཡོན་ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས་ད་དགེ་བའི་རྩ་
བ་འདིས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་
ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག ཡང་
08



དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་
མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག མི་མཉེས་པར་བྱེད་པར་
མ་གྱུར་ཅིག དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་
ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་
པར་གྱུར་ཅིག བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་ལ་གནོད་
པ་བྱས་པའི་ལས་དེའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག ཇི་སྟེ་
བདག་ལ་ལས་དེའི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་འགྱུར་ན་ཡང་
བདག་གི་ལུས་དང་སེམས་ཀྱི་གནོད་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་
བསལ་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། ལས་དེའི་རྣམ་པར་སྨིན་པས་
ནི། འདི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་
ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ་སློང་དག་ལ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་མཉམ་པར་གྱུར་
ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། ང་
ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་
སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ།
109



平生
制
「
63
奉行十善业
《前行文》
身善业
不杀生:断除杀生,
爱护生命;
tõu
不偷盗:断不予取,
行持布施;
“
The
中
xié yin
不邪淫;断除邪淫,
护持戒律。
语善业
,
重量,
量量
量,
wòng
中山
不妄语:断除妄语,说谛实语;
shé
不两舌:断离间语,化解怨恨;
yuè
不恶语:断除恶语,说悅耳语;
不绮语:断除绮语,精进念诵。
意善业
不贪心:断除贪心,当持舍心;
10



ག
་
:
་
:
༢
་:
་
ráo
ན་
•L: | IIE E, །t&# •C;
>
!:
kyi g#
（ 1!，
a < ]E U。
སས་'' ་་་་་་ -
སྤང་བྱ་མི་དགེ་བ་བཅུ།
ལུས་ཀྱི་ལས།
སྲོག་གཅོད།
མ་བྱིན་ལེན།
ལོག་གཡེམ།
གཉིས་པ་ངག་གི་ལས།
རྫུན།
་.....
-
ཕྲ་མ།
-
-
-
----
།
:|:
ཚིག་རྩུབ།
ངག་ཀྱལ།
གསུམ་པ་ཡིད་ཀྱི་ལས།
བརྣབ་སེམས།
གནོད་སེམས།
ལོག་ལྟ།
་
་



| 小儿施土
《贤愚经》
一天,释迦牟尼佛与阿难进城气(qi)食,看
Li
见一群小孩在路边玩要。他们聚(in)龙(ling) 上
的泥土做成房屋和仓库,并把土当作米。
一个小孩远远看见佛走来,对相好庄严的
佛陀心生敬意,欢喜雀(que 跃,生起了供养心,
就去取“仓库”中所谓(Wei)的米,想供养给佛。
由于身材矮(bi)小,便对另一个小孩说:“我想
登上你的肩头,用这米来供养佛。”那小孩十分
欢喜地答应了。于是,小孩登上肩头,把土供
……...
112



望
了
?
养了佛。佛慈悲地低头接受了土,然后对阿难
说:“把这些土带回去和成泥,涂(tu)抹(no) 我的
房屋吧。”阿难拿着士回到精舍,并把它涂抹在
佛的房屋墙(qiáng)壁(bi)上。
| 佛告诉阿难:“刚才那个小孩对我供养的土
生欢喜心,全涂抹在我的房屋上。因这个功德,我
涅槃一百年后,他将做国王,名叫阿输,另外
一个小孩将做大臣,共同领导阎浮提一切国土,
兴隆(long)三宝,广设供养,分布舍利,遍满阁
(yán)浮提。”
113
asurunniiiiiiiiiiiiii ||||||||||||||||||||||||



རྒྱལ་པོ་ཨ་ཤོ་ཀའི་ལེའུའོ། །
འདི་སྐད་བདག་གིས་ཐོས་བ་དུས་གཅིག་ན། བཅོམ་ལྡན་
འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་
ར་བ་ན་བཞུགས་སོ། ། དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་ཀུན་དགའ་
བོ་དང་ལྷན་ཅིག་བསོད་སྙོམས་ལ་གཤེགས་པ་ལས། ལམ་ཀ་ན་བྱིས་
པ་དག་གཅིག་ས་ལ་ཁང་བུ་དང་། བང་མཛོད་དང་། རིན་པོ་ཆེར་
བསྡོས་ནས་རྩེ་ཞིང་འཁོད་དོ། དེ་ལ་ཁྱེའུ་གཅིག་གིས་སངས་རྒྱས་
རྒྱང་མ་ནས་གཤེགས་པ་མཐོང་ནས། རན་ཏུ་དགའ་སྟེ་སྦྱིན་པ་
བྱ་བར་བསམས་ནས། བང་བ་ཞེས་བསྡོས་པའི་ས་ལས་སྙིམ་པ་
གང་བླངས་ཏེ། སངས་རྒྱས་ལ་དབུལ་བར་གཟས་པ་ལས་ཁྱེའུ་
ཆུང་། སངས་རྒྱས་ཚེ་པས་མ་སླེབ་ནས། གྲོགས་ཁྱེའུ་ཁྱོད་ས་ལ་སྒུར་ཞིག
ཁོ་བོ་ཁྱོད་ཀྱི་སྟེང་དུ་འགྲེང་སྟེ་ལྷུང་བཟེད་དུ་བླུགས་སོ་ཞེས་སྨྲས་
སོ། ། གྲོགས་པོས་ཀྱང་དེ་བཞིན་དུ་བྱའོ་ཞེས་སྨྲས་ཏེ། ཁྱེའུ་
དེ་གྲོགས་པོའི་ཕྲག་པ་ལ་འཛེགས་ཏེ་ས་སྙིམ་པ་གང་སངས་རྒྱས་ལ་
ཕུལ་ལོ། སངས་རྒྱས་ཀྱིས་ཀྱང་ལྷུང་བཟེད་སྨད་ནས་ས་ཕུལ་བ་
བཞེས་སོ། བཞེས་ནས་ཀུན་དགའ་བོ་ལ་གཏད་དེ། ས་འདི་འཇིམ་
པར་གྱིས་ལ་གཙུག་ལག་ཁང་ལ་བྱུགས་ཤིག་ཅེས་བཀའ་སྩལ་
1



fq1p73@y=ཀློ༄༅
(1)
ཏོ། ཀུན་དགའ་བོ་བུ་ཆུང་ངུས་དགའ་བའི་སེམས་ཀྱིས་ང་ལ་
ཕུལ་ཏེ། གཙུག་ལག་ཁང་ལ་བསྐུས་པ་དེའི་བསོད་ནམས་ཀྱིས་མྱ་
ངན་ལས་འདས་ནས་ལོ་བརྒྱ་ལོན་པའི་འོག་ཏུ་རྒྱལ་པོ་ཨ་ཤོ་ཀ་ཞེས་
བྱ་བར་འགྱུར་རོ།། ཁྱེའུ་ཅིག་ཤོས་ནི་དེའི་བློན་པོར་འགྱུར་ཏེ།
འཛམ་བུའི་གླིང་ལ་དབང་བྱེད་ཅིང་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་
ཏན་ཀྱང་ཡུལ་ཐམས་དུ་བསྒྲགས་ནས། རིང་བསྲེལ་ལ་ཡང་རྒྱས་
པར་མཆོད་པ་བྱེད་དེ། འཛམ་བུའི་གླིང་དུ་མཆོད་རྟེན་བརྒྱད་ཁྲི་
བཞི་སྟོང་ཅིག་ཅར་བྱེད་པར་འགྱུར་རོ། །
115



4K iE EJE
KRIVUL
=
= ++++ +
+
- --
+ +
ས་གནས་པ་
--
-
+མ+
ས
མ%
rསྐདམས
+ + 4
++-ག
ཏགས་ས1
པས་ལ་ལ་ན
ཆག་ཐམསམན་ས་
***་ཆས་གསར་ཆོག་མཆན་
ལཙཡ+at+
ya
གསཔ་ཨ4}
t
༠༤ལ་
གམ་པ་
༣
4. རྒྱུ་མཚན
གནས་ཚཀགཏ4
ལས་ཅཙམ་ཆ བཨཁགཡ ཟ
'
་
3རྒྱུ་
བ|
་
:4
:
《 rjfr }| 》
ku/Ef&f={&#7,
bů
E.skj /?& ,
duò
#fe +Z/kjz-F,
huò
# tyEng Jig,
རབས་
བ
རྒྱ
-
༤
བས་
སྡོང་བོ་བཀོད་པ་ལས།
ནད་པས་སྨན་པ་མགྲོན་པོས་སྐྱེལ་མ་དང་། ། འཇིགས་
པས་རམ་ཟླ་ཚོང་པས་དེད་དཔོན་དང་། ། གྲུ་པས་མཉན་པ་
བཞིན་དུ་སྐྱེ་ཤི་དང་། །ཉོན་མོངས་དགྲ་ཡིས་འཇིགས་པས་
བསྟེན་པར་བྱ། །
1 16



1
……
…
*T
米拉日巴的故事
《前行文》
在藏地阿里贡(gong)塘(teng)的一戶富裕 (ye)
人家里,有一儿一女,儿子名叫米拉闻喜,就
是后来的米拉日巴尊者,他们全家过着幸福
美满的生活。
米拉日巴兄妹童(tong 年时,父亲就去世
了,所有的财产被伯父、姑母所夺走。他们
母子三人缺衣少食,受尽了种种磨难。后来,
米拉日巴为了报仇,学了咒术和降雹 (to)术,施
法压死了伯父的儿子、儿媳等二十五人。
渐渐地,米拉日巴对放咒和降雹的罪恶恶
生起了极大的后悔心,想修持正法的心情一
天比一天强烈。一位上师告诉他,马尔巴上
师和他具有宿世的缘份。当时仅仅听到马尔
巴上师的名字,他心里就有说不出的欢喜,全
身汗毛直竖,激动得热泪盈(jing)眶(olders),对
马尔巴上师生起了无比的信心,并决定马上
去拜见马尔巴上师。
1



五...
“
”
當
米拉日巴很快就到了马尔巴上师那里,他
向上师恭敬顶礼后,说道:“上师啊,我是来
自拉多地方的一个大罪人,愿将身语意三门
7
学生
、
1
一一一
、
学生
:
代上
十一
att
f
tttttt.
再生的自律。
大
4、
”
“
了我
.
子
HI
11.
一、 ET ::
,
-
**
*
普中,
是是,
18



“
十
《
漫畫
供养上师,请求上师赐(i)给我衣食和正法
并赐我即生成佛。”接着详细地讲述了自己造
罪的经过。
对于这样一个罪业深重的弟子,马尔巴
上师并不是马上给他传法,而是先以苦行来
清净他的罪业。让他在东山建一座圆形房屋,
在西山建一座半圆形房屋,在北山建一座三
角形房屋。每座房屋都是刚建到一半时,上师
就来阿(he) (chi),令他全部拆(chi)毁,并
将土石搬(han)回山下。
接着,上师让他在西南方向一个险要的
地方建一座灰白色四方形的九层楼。在打地
基时,上师的三大弟子替他搬来一块大石头,
他用来砌(qi)了地基。当房子刚建到第二层时,
上师就来责骂他,说那块石头不能用。他只
得从顶层拆到底层,把那块石头背回了山下。
这时,上师对他说:“你自己再背回去作基石
吧!”他问:“您不是不要这块石头吗?”上
师说:“我不是不要这块石头,而是要你自己
搬石头,不能占别人的便宜。”他只好又把那
块石头背到山上,然后重新建造……
在背土石的过程中,米拉日巴的整个背
119



变
”部伤痕(chen)累累,生了三个大疮,疮 (ching)口
流着浓血,疼痛难忍。他怕挨骂,不敢让上
师知道,只有独自流着泪水,背上士器,继
续建造房子。
他一面建造房子,一面盼望上师给他传
法,可是每次去求法都被上师痛打和责骂,
并将他从求法行列中赶出。他知道自己罪业
深重,常常为此而流泪,却从不埋怨上师……
米拉日巴这样一心一意依止上师,使自
己的罪业迅速得以清净。后来,上师终于给
他传了善妙的法要,并赐密名为笑金刚。他
遵 (zan)照上师的教诲,精进苦修,即生获得
了殊(shi)胜的成就,成为西藏著名的大成就
者,度化了无量的众生。
120



མི་ལ་རས་པའི་རྣམ་ཐར།
དེ་ཡང་ཡུལ་མངའ་རིས་གུང་ཐང་དུ་མི་ལ་ཤེས་རབ་རྒྱལ་
མཚན་ཞེས་བྱ་བའི་ཕྱུག་པོ་ཞིག་ལ་སྲས་ལྕམ་སྲིང་གཉིས་ཡོད་
པའི་མིང་པོ་དེ་མི་ལ་ཐོས་པ་དགའ་བྱ་བ་རྗེ་བཙུན་མི་ལ་ཡིན།
ཁོང་ལྕམ་སྲིང་གཉིས་ཆུང་ངུའི་དུས་ཡབ་འདས་པས། ནོར་
རྫས་སོགས་གང་ཡོད་ཐམས་ཅད་ཁུ་བོ་གཡུང་དྲུང་རྒྱལ་མཚན་
ཞེས་བྱ་བས་ཕྲོགས། ཁོང་ཡུམ་སྲས་གསུམ་ཟས་ནོར་ཅི་ཡང་
མེད་པས་འོ་བརྒྱལ་མང་པོ་མྱངས་ནས་གཙང་གི་གཡུང་སྟོན་
ཁྲོ་རྒྱལ་དང་། ལྷ་རྗེ་གནུབས་ཆུང་ལས་མཐུ་དང་སེར་བ་བསླངས་
ཏེ། ཁུ་བོའི་བུ་དང་མནའ་མ་ལ་སོགས་མི་མགོ་སུམ་ཅུ་སོ་ལྔ་
མཐུ་འོག་ཏུ་བསད། །
རིམ་བཞིན་དུ། མི་ལ་རས་པས་མཐུ་བཏང་ནས་སད་
སེར་ཕབ་པ་དང་། དེ་དག་གི་སྡིག་པ་ལ་འགྱོད་ནས་ཆོས་བསྒྲུབ་
པའི་ཐུགས་བློ་དྲག་པོ་སྐྱེས། བླ་མ་གཡུང་སྟོན་གྱིས་སྒྲ་སྒྱུར་མར་
པ་ལོ་ཙཱ་པ་དེ་དང་ཁྱོད་རང་ཚེ་སྔ་མ་ནས་ལས་འབྲེལ་འདུག་པས་
དེར་སོང་ཞིག་གསུངས། དེར་སྒྲ་སྒྱུར་མར་པའི་མཚན་ཐོས་
པ་ཙམ་གྱིས་སེམས་ལ་སྨྲ་མི་ཤེས་པའི་དགའ་བ་དང་། ལུས་
ལ་བ་སྤུ་ཀུན་གཡོ་བའི་བདེ་བ་དང་། མཆི་མ་འཁྲུགས་པའི་མོས་
གུས་ཚད་མེད་པ་ཞིག་འཁྲུངས་ཏེ། བླ་མ་དང་མཇལ་ཏེ་ཞལ་
1:|: མཐོང་བ་ཞིག་ནམ་འོང་ན་བསམ་ཞིང་ཕྱིན།
【2】



མི་ལ་རས་པ་མྱུར་མོར་མར་པ་ལོ་ཙཱ་པ་དང་མཇལ་ཞབས་
སྤྱི་བོར་བླངས་ཏེ་བླ་མ་ལགས། བདག་ཉི་མ་ལ་སྟོད་ཀྱི་མི་སྡིག་
པོ་ཆེ་ཞིག་ལགས་པས། ལུས་ངག་ཡིད་གསུམ་ཡང་འབུལ། ལྟོ་
གོས་ཆོས་གསུམ་ཡང་བླ་མ་ལ་ཞུ། ཚེ་འདིར་འཚང་རྒྱ་བ་ཞིག་
ཞུ་ཞུས་ཏེ། རང་གི་སྡིག་པ་ཅི་བྱས་གསལ་བོར་གསུངས། །
མི་ལ་རས་པ་ནི་སྡིག་པོ་ཆེ་ཞིག་ལགས་པས། མར་པ་ལོ་
ཙཱ་པས་ཁོང་ལ་མྱུར་མོར་ཆོས་སློབ་ཏུ་མ་བཅུག་པར། སྡིག་སྒྲིབ་
དག་ཆེད་དཀའ་བ་སྤྱད་དུ་བཅུག ཤར་གྱི་རི་སྣ་ཞིག་ཏུ་མཁར་
ཟླུམ་པོ། ནུབ་ཏུ་ཟླ་གམ། བྱང་དུ་གྲུ་གསུམ་སྟེ་མཁར་གསུམ་
བརྩིགས་སུ་བཅུག་ནས་ཐམས་ཅད་ཕྱེད་ཙམ་རེ་ལོངས་སྐབས་
བཀའ་བཀྱོན་དང་བཅས་བཤིགས་ནས་ས་ས་མལ་དང་། རྡོ་རྡོ་
མལ་དུ་སྐྱེལ་བཅུག་པས་རྒྱབ་ཆད་ནས་སྒལ་བར་རྨ་ཞིག་བྱུང༌།
དེ་ནས་ཞག་འགའ་སོང་ཚེ། ཁྱོད་ཀྱིས་མཁར་གྲུ་བཞི་སྐྱ་
བོ་དགུ་ཐོག་ཡོད་པ་ཞིག་བརྩིགས། དེ་བཤིག་ཀྱང་མི་བཤིགས།
གྲུབ་པ་དང་གདམས་ངག་སྦྱིན། སྒྲུབ་པ་ལ་བཞག་ནས་སྒྲུབ་རྒྱགས་
སྦྱར་གྱིས་གསུངས། དེ་བཞིན་དུ་མཁར་གྱི་རྨང་བཏིང་ནས་རྩིག་
སྐབས་བླ་མའི་ཐུགས་སྲས་བུ་ཆེན་གསུམ་གྱིས་སྐུ་རྩེད་ལ་རྡོ་
ཆེན་པོ་ཞིག་བསྒྲིལ་ཏེ་བྱུང་བ་ཡང་རྨང་དུ་བཅུག་ནས་ཐོག་སོ་
གཉིས་ཙམ་འབྱོངས་པ་ན་བླ་མ་བྱོན་ཏེ་གཟིགས་ནས་སྔར་གྱི་
| རྡོ་དེ་ལ་འདི་གང་ནས་བྱུང་གསུངས། རྒྱུ་མཚན་ཞུས་པས།
122



1.
-
འདྲ་
གཞུ
ངའི་བུ་སློབ་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་སྒོམ་པ་རྣམས་ཀྱིས་ཁྱོད་
ཀྱི་གཡོག་མི་འོང་། རྡོ་འདི་ཐོན་ལ་རང་གནས་སུ་སྐྱོལ་གསུངས།
ཡང་མཁར་རྩེ་ནས་བཤིགས་ཏེ་རྡོ་བླངས་ནས་རང་གནས་སུ་
བསྐྱལ།
དེར་རྒྱབ་ཐམས་ཅད་རྨར་སོང་ནས་སྒལ་མིག་གསུམ་ཀ་
ནས་རྣག་ཁྲག་ཟགས་པ་དང་ན་ཚ་སོགས་བྱུང་ཡང་ས་སྣོད་
མདུན་དུ་ཁྱེར་ནས་མཁར་ལས་བྱས།
ཁོང་གིས་མཁར་ལས་བྱེད་ཞོར་དུ་དུས་རྒྱུན་ཆོས་ཐོབ་པར་
འདུན་པ་དྲག་པོ་སྐྱེས། ཡིན་ནའང་། བླ་མས་བཀའ་བཀྱོན་རྒྱ་
ཆེར་གནང་བས་ཆོས་སློབ་མ་ཐུབ། ཁོང་གི་ཐུགས་དགོང་ལ།
ང་ལས་ངན་པོའི་སྡིག་སྒྲིབ་ཆེ་བས་ལན་སྙམ་པ་ལས། བླ་མར་
སྔར་བས་དད་པ་བླ་ལྷག་སྐྱེས།
མི་ལས་རས་པས་ལུས་གཅིག་སེམས་གཅིག་གིས་བླ་མར་དད་
པ་བྱས་པས། སྡིག་སྒྲིབ་མ་ལུས་པར་དག་སོང་། དེ་ནས་རྗེས་
སུ་བཟུང་སྟེ་བདེ་མཆོག་གི་དབང་སྐུར། གསང་མཚན་བཞད་
པ་རྡོ་རྗེ་ཞེས་སྩལ། དབང་དང་གདམས་ངག་ཐམས་ཅད་བུམ་
པ་གང་བྱོའི་ཚུལ་དུ་གནང་། དཀའ་སྤྱད་དྲག་པོས་ཉམས་སུ་
བླངས་ནས་བསྒྲུབས་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་
ཐོབ་པ་ཡིན།
123



EEK=ཚོ
《 E$ > 》
zhi
G Eift us | {g, {H & $$t/S EEE,
2A Gr; y&ft •L |%EL， {j JsZ ge |:
ཀྱིeg
མ་
སྤྱི
ཆ- ༧
ཉི་མའི་སྙིང་པོའི་མདོ་ལས།
སངས་རྒྱས་སྐྱབས་སུ་སེམས་ཅན་སུ་འགྲོ་བ། ། བདུད་
རྣམས་བྱེ་བས་བསད་པར་མི་ནུས་ཏེ། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་
བློ་ནི་འཁྲུགས་གྱུར་ཀྱང་། ། དེ་ནི་ངེས་པར་སྐྱེ་བོའི་ཕ་རོལ་འགྲོ
124



21:41 中
當
贫女供灯
《贤愚经》
佛在舍卫国祇(qi)树给孤独园时,有一个
贫穷而孤独的女人名叫难陀,以乞讨为生。
难陀看到国王、臣民等都供养佛和僧
众,心想:“因我前世罪业深重,今生才这样
贫贱,虽然遇到了福田,却没有资财可供养。”
不觉悲上心头,自责悔恨,感伤不已。
难陀希望能得到少许的钱物供养佛,结
果乞讨了一整天,只得到了一元钱。她就拿
着钱到油店,想用来
买油。店主问她:“拿
一元钱买油,只能买
到一点点,你作什么
用呢?”难陀把心中
的想法都告诉了他。
店主心生怜悯(min),
给了她双倍的油,足够作一盏(ption)灯。难陀
非常高兴,来到精舍,将灯供养给世尊。她
把灯放在佛前的众灯之中,并发愿:“我今世
贫穷,除了这盏小灯,我没有什么可供养的,但
我希望以此供养的功德,将来能够得到智慧
之灯,灭除众生的无明黑暗,引导他们觉悟。”
境中
zha....
*** -Fly|
125



GTR
一夜过去了,其它的灯都熄(xi)灭了,只
有贫女所供养的灯还在燃烧。第二天,正是
目犍连尊者值日,他察看天色已经渐渐亮起
来,便来到殿中收拾灯盏,看见这盏灯明亮
地燃着,而且灯油和灯芯(xin)都没有丝毫减
损,同新点燃的灯一
样。心想:“白天点灯
没什么用,不如先把
灯熄灭,到晚上再
点。”就举手扇灯,灯
依旧燃烧,没有熄灭。
又用衣扇,还是明亮
如故。
佛见目犍连想熄
灭这盏灯,就对他说:“这盏灯身为声闻的你
是熄不灭的,就算你把所有的四大海水都浇
在灯上,刮(go)起再大的狂风也熄灭不了它,
甚至你无法倾(ging 动它。为什么呢?因为这
盖灯是一位发心广大的人所供养的。”
此时,贫女又来参拜佛陀,头面顶礼。当
时佛对她授记说:“你在来世二阿僧祇百劫之
中,当得作佛,名为灯光如来。”
了。
《
126



དབུལ་བོ་བསྙེན་དགའ་མོ།
འདི་སྐད་བདག་གིས་ཐོས་བ་དུས་གཅིག་ན། བཅོམ་ལྡན་
འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་
ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། དེའི་ཚེ་ཡུལ་དེ་
ན་བུད་མེད་བསྙེན་དགའ་མོ་ཞེས་བྱ་བ་དབུལ་ཕོངས་པ་འཚོ་
བ་སློང་མོ་ལ་བལྟོས་པ་ཞིག་ཡོད་དེ། བུད་མེད་དེས་རྒྱལ་བོ་
དང་བློན་པོ་དང་མི་མང་བོས།སོ་སོ་ནས་སངས་རྒྱས་དང༌།
དགེ་འདུན་ལ་མཆོད་པ་བྱེད་པ་མཐོང་ནས་འདི་སྙམ་དུ་
བསམས་སོ།།
བདག་གིས་སྔོན་སྡིག་པ་ཅི་ཞིག་བྱས་ན་འདི་ལྟར་དབུལ་
ཞིང་རིགས་ངན་པར་སྐྱེས་ཏེ། ད་བསོད་ནམས་ཀྱི་ཞིང་དང་
ཕྲད་ཀྱང་ས་བོན་མི་བདོག་སྙམ་ནས་ཤིན་ཏུ་ཡིད་ཆད་དེ་འགྱོད་
པ་སྐྱེས་ནས། ཉི་མ་གཅིག་གི་བར་དུ་ཐོག་ཐག་བསླངས་པས་
དོང་ཙེ་གཅིག་ལས་མ་རྙེད་དེ། དོང་ཙེ་གཅིག་པོ་ཐོགས་ནས་
མར་འཚོང་བའི་ཁྱིམ་དུ་སོང་སྟེ་མར་ཞིག་ཉོ་བར་བྱས་སོ།
མར་འཚོང་བའི་ཁྱིམ་བདག་གིས་སྨྲས་པ། དོང་ཙེ་གཅིག་གིས་
མར་ཉོ་བ་འདི་ཧ་ཅང་ཉུང་ཆེ་ན་ཁྱོད་ཀྱིས་ཅི་ཞིག་བྱ་ཞེས་དྲིས་
{
..g
127



པ་དང་། བསྙེན་དགའ་མོས་ཀྱང་དྲང་བོར་གཏམ་བྱས་པས། །
མར་འཚོང་བའི་བདག་པོ་སྙིང་བརྩེ་སྟེ་མར་ལྷག་པར་བྱིན་
ནོ།། བསྙེན་དགའ་མོས་མར་དེ་ཐོབ་ནས་རབ་ཏུ་དགའ་སྟེ་གཙུག་
ལག་ཁང་དུ་སོང་ནས། བཅོམ་ལྡན་འདས་ལ་དབུལ་ལོ་ཞེས་
སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་མེ་མར་བཙུགས་ཏེ། སྨོན་ལམ་འདི་
སྐད་ཅེས་བཏབ་བོ། བདག་ད་ལྟ་དབུལ་ཕོངས་ཏེ་མེ་མར་ཆུང་ངུ་
མ་འདིས་སངས་རྒྱས་ལམ་ཆོད་དོ། །བསོད་ནམས་འདིས་མ་
འོངས་བའི་དུས་སུ་བདག་ཤེས་རབ་ཀྱི་མར་མེ་དང་ལྡན་ཏེ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་མུན་པའི་དྲི་མ་བསལ་བར་ཤོག་ཅིག་
ཅེས་སྨོན་ལམ་བཏབ་ནས་ཕྱིར་གནས་སུ་སོང་ངོ༌། ། དེའི་མཚན་
མོ་མེ་མར་གཞན་ཟད་ཀྱི། བསྙེན་དགའ་མོའི་མེ་མར་
གཅིག་པུ་ནི་ནམ་ལངས་ཀྱི་བར་དུ་འབར་རོ། དེའི་ཚེ་ན་མོ་གལ་
ཡན་དུས་འཛིན་པའི་རེས་ལ་བབ་པར་ནམ་ལངས་ནས་མེ་མར་
གཅིག་པུ་ཞིག་ལྷག་པར་གསལ་ཏེ། མར་དང་སྙིང་བོ་ཡང་མ་
ཉམས་པ་གསར་དུ་བཙུགས་མ་ཐག་པ་འདྲ་ནས་འདི་སྙམ་དུ་
བསམས་སོ། ། ཉིན་པར་ནི་མེ་མར་བཙུགས་ཀྱང་ཕན་པ་མེད་
ཀྱིས་བསད་དོ་སྙམ་ནས་ག སོད་པར་གཟས་ན་མ་ཉམས་
སོ། ། དེ་ནས་གོས་ཀྱིས་གསོད་བར་གཟས་ན་ཡང་མ་སོད་
128
ཚf



ལ 1
པས། བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས་མོ་གལ་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཁྱོད་ཀྱིས་མེ་མར་འདི་བསད་སྙམ་
སེམས་སམ། མེ་མར་འདི་ནི་ཁྱོད་ཀྱིས་མི་སོད་དོ། །ཁྱོད་ཉན་
ཐོས་ཀྱིས་བསྒུལ་ཞིང་བསྐྱོད་ནུས་བ་ཡང་མ་ཡིན་ནོ། །
གལ་ཏེ་ཁྱོད་ཀྱིས་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུ་ཕབ་བམ་རྫི་
རླུང་ཡུག་ པས་བུས་ཀྱང་སོད་པར་མི་འགྱུར་རོ། །དེ་བས་ན་མེ་
མར་འདི་ནི་ཀུན་གྱི་དོན་རྒྱ་ཆེན་པོར་བྱེད་པ་བསམ་པ་ཆེན་
པོ་བསྐྱེད་པས་ཕུལ་བ་ཡིན་ནོ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་
ཅེས་གསུངས་ནས། བསྙེན་དགའ་མོ་ཡང་བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔར་འོངས་ཏེ་ཞབས་ལ་སྤྱི་ བོས་ཕྱག་བཙལ་བ་དང་། །
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་ཏེ། ཁྱོད་མ་
འོངས་བའི་དུས་བསྐལ་བ་གྲངས་མེད་པ་གཉིས་འདས་ནས་
མངོན་པར་སངས་རྒྱས་ཏེ། མཚན་ཡང་མར་མེ་འོད་ཅེས་བྱ་སྟེ་
དབང་བཅུ་དང་ལྡན་པར་འགྱུར་རོ།། དེའི་ཚེ་ན་བསྙེན་
དགའ་མོས་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་པ་ཐོབ་ནས་
རབ་ཏུ་དགའ་སྟེ་པུས་མོ་གཉིས་ས་ལ་བཙུགས་ནས་རབ་ཏུ་
འབྱུང་བར་གསོལ་ཏོ།
129



上下
望
狗牙的故事
注:
信心是皈依的基
础,依靠对上师三宝不
退缩的信心,就能开取
一切佛法的宝藏。龙树
菩萨在《大智度论》中,
说:“佛法大海,唯信能77
入,唯智能度。”三宝具
有不可思议的加持,要
想使三宝的加持融入自
心,唯一依赖(lai)的是
自己的信心与恭敬心。
从前,在西藏有一位老妇人与儿子相依
为命。儿子经常去印度经商,老母亲对他说:
“印度金刚座是圆满正等觉释迦牟尼佛出世
的圣地,你一定要从印度给我带回一个作为
顶礼对境的殊胜加持品。”这样嘱(zhi)时(fi)
多次,儿子都忘记了,一直没有带回加持品。
| 一次儿子又准备去印度时,母亲说:“如
果这次还不给我带回来一个作顶礼对境的加
持品,我就在你面前自杀。”
| 儿子在印度经商时又忘记了母亲嘱咐的
| 130



.
..
那件事,临进家门时突然想起了母亲的话。他
想:现在该怎么办呢?我没有给老母亲带回
任何顶礼所依的加持品,如果这样空手而回,
老母亲定会自尽身亡的。想到这里他左右环
顾,发现路边有个狗头,于是拔出狗牙,用
(chite)级(dun)
裹好,带回家交给母亲说:“这
是佛的牙齿,希望您将它作为祈祷的对境。”
老母亲信以为真,对这颗“佛牙”生起了强
烈的信心,经常顶礼供养,后来狗牙降下了
许多舍利。老妇人在去世时,出现了彩虹光
环等许多瑞(rui)相。
这并非是狗牙具有加持力,而是老妇人
以强烈的信心,认为它是真正的佛牙,这样
佛的加持力融入狗牙中,于是狗牙就与佛牙
无有差别了。
只要具有真诚的信心与恭敬心,任何人
都会得到佛的悲愍(min)与加持。信心与成就
是相辅(tu)相成的,一切证悟的根本都是来源
于对上师和佛法的信心,正如果仓巴大师说:
“一生成佛道,不在法殊胜,在于诚敬信。”
”
一
131



< ( ）
རྒན་མོ་ཁྱི་སོས་རྒྱས་བའི་གཏམ།
གང་གི་མོས་བའི་ཡིད་བྱེད་པ། དེ་ཡི་མདུན་དུ་ཐུབ་པ་
བཞུགས།། དབང་བསྐུར་བྱིན་གྱིས་བརླབས་པར་འགྱུར།། ཞེས་
དང་། ཨོ་རྒྱན་ཆེན་པོས། དད་པ་ཅན་གྱིས་གང་ཟག་ཕོ་མོ་ལ། ། །
པད་འབྱུང་གང་དུ་འང་མ་བཞུད་སྒོ་ཉལ་ཡོད། ང་ཡི་ཚེ་
ལ་འདས་གྲོངས་ཡོད་མ་ཡིན།། དད་ལྡན་མི་རེའི་མདུན་ན་པད་
འབྱུང་རེ།། ཞེས་གསུངས།། རང་ལ་ཡིད་ཆེས་ཀྱིས་དད་པ་ཡོད་
ན་སངས་རྒྱས་ཀྱི་ཐུགས་གང་དུ་ཡང་འཇུག་པ། དད་པ་ཡོད་ན་
རྒན་མོ་ཁྱི་སོས་སངས་རྒྱས་ཟེར་བ་ཡིན་ཏེ། སྔོན་རྒན་མོ་མ་བུ་
གཉིས་ཡོད་པའི་ཡང་དང་ཡང་རྒྱ་གར་དུ་ཚོང་ལ་འགྲོ་བ་ལ་
མ་རྒན་གྱིས་རྒྱ་གར་རྡོ་རྗེ་གདན་རྫོགས་པའི་སངས་རྒྱ ས་
གང་དུ་བྱོན་པའི་ཡུལ་ཡིན་པར་འདུག་པས། ཁྱོད་ཀྱིས་རྒྱ་གར་
ནས་ང་རང་ལ་ཕྱག་འཚལ་བའི་རྟེན་ཁྱད་པར་ཅན་ཞིག་ཁྱེར་
ཤོག ཅེས་ལན་མང་པོ་སྒྲོས་ཀྱང་བུས་བརྗེད་ནས་རྟེན་མ་ལོན། །
སྐོར་ཅིག་ཡང་བུ་རྒྱ་གར་དུ་འགྲོ་བའི་ཚེ་ད་རེས་ང་རང་ལ་ཕྱག་
འཚལ་བའི་རྟེན་ཞིག་ལོན་མ་འོངས་ན་ང་ཁྱོད་ཀྱིས་སྔོན་དུ་
ལྕེབས་ནས་འཆི་འོ་ཟེར་བ་ལ། བུ་རྒྱ་གར་དུ་ཕྱིན་ཚོང་བྱས་
132



<
་ ，，"
T
hift.ru
ནས་སླར་ལྡོག་གི་བར་དུ་བརྗེད། ཁྱིམ་དུ་སླེབ་ཁར་མས་སྨྲས་
བ་དྲན་ནས། ད་ཅི་བྱེད་ངས་མ་རྒན་ལ་ཕྱག་འཚལ་བའི་རྟེན་
ནི་གང་ཡང་མ་ལོན། རྟེན་མེད་པར་ཁྱིམ་དུ་ཕྱིན་ན་མ་རྒན་
ལྕེབས་ནས་འཆི་སྙམ་སྟེ། གཡས་གཡོན་དུ་བལྟས་པས་ཟུར་
དེ་ན་ཁྱི་མགོ་ཞིག་འདུག དེའི་སོ་ཞིག་ཕྱུང་བ་དར་གྱིས་དྲིལ་
ཏེ་ཁྱེར་འོངས་ནས་མ་ལ་བྱིན། འདི་བཅོམ་ལྡན་འདས་ཀྱི་
ཚེམས་ཡིན་པས་ཁྱོད་ཀྱིས་གསོལ་བ་འདེབས་པའི་རྟེན་གྱིས་
ཤིག་ཞེས་པས། མ་རྒན་གྱིས་ཁྱི་སོ་དེ་ལ་སངས་རྒྱས་ཀྱི་ཚེམས་
དངོས་སུ་བཟུང་ནས་དད་པ་བསྐྱེད་དེ་དུ ས་རྒྱུན་དུ་ཕྱག་
དང་མཆོད་པ་བྱས་པས་ཁྱི་སོ་ལ་རིང་བསྲེལ་མང་པོ་བབས།
རྒན་མོ་འཆི་བའི་ཚེ་འཇའ་འོད་ཀྱི་གུར་ཕུབ་པ་སོགས་བྱུང་བ་
ཡིན། དེར་ཁྱི་སོ་ལ་བྱིན་རླབས་ཡོད་པ་མ་ཡིན་ཀྱང་།
རྒན་མོ་དད་པ་ཆེ་བའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཀྱི་
ཚེམས་དངོས་ཡིན་སྙམ་པས་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཁྱི་
སོ་ལ་ཞུགས་ཏེ་སངས་རྒྱས་ཀྱི་ཚེམས་དང་ཁྱད་མ་བྱུང་བ་ཡིན།
133



发菩提心
《
།
{བ》
'''
ངས་
{{
( ---)
《 - G Zi S ，
SE/kg E ཉིth。
#t # E Fiff1t sg,
FH # # ••。
A
+
་་
( )
:yERig,
/E 8] [ JE•L•。
BỊ | (Hzik (B 7,
IE]H] : V+L+i%。
ཚེའི
TP Nha Trang
་རྒྱུ་ཚོང་ར་
།་་་
ན
བ
སྤྱོད་འཇུག་ལས། །
སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་། ། སེམས་
ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང་། བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་
པར་འདོད་པས་ཀྱང་། ། བྱང་ཆུབ་སེམས་ཉིད་རྟག་པར་བཏང་མི་
བྱ། །
བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས། ། འཁོར་བའི་
བཙོན་རྭར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། ། བདེ་གཤེགས་རྣམས་
ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་། ། འཇིག་རྟེན་ལྷ་མིར་བཅས་པའི་ཕྱག་
བྱར་འགྱུར། །
134



…
一年
,
一山
“好的
鸡足山中的苦修
《前行文》
无著菩萨是印度一位弘扬佛法的大菩萨。
他刚开始学佛时,想面见弥勒菩萨请问法要,
于是,前往鸡足山苦行观修弥勒(le)菩萨。
一晃(huang)
教学六年过去
了,无著菩
萨虽然精进
观修,但是
连一个吉祥
2015 的梦兆也没
有,他觉得
不可能见到
弥勒菩萨了,便心灰意冷地下山了。
途中,无著菩萨看见一个人用一只柔(rol)
软的棉布磨一根大铁棒,便问她在做什么,那
人告诉他:“我没有针,想把这根铁棒磨成针。”
无著菩萨想;即使那个人能够在一百年内把大
铁棒磨成针,又有什么用呢?世间的人为了这
荒谬的事还这么认真,我修持佛法就更要有坚
(ren)不拔的毅(yi) 力,想到这里他就返了回去。
三年又过去了,无著菩萨还是没有见到弥
勒菩萨的影踪,因此他又灰心地下山。当走到
一座大石山前,他看见一个人用羽毛蘸(zhan) 水
SS:
135



6
上学
排 (shi)岩石,便问:“你在做什么呀?”那人
回答:“这座山太高,我的房子在山的西面,阳
光被挡住了,我想把它拂尽。”无著菩萨被此人
不屈不挠的精神所感动,再次返了回去。
又过了三年,无著菩萨还是连一个吉祥的
梦兆也没有,他想:现在无论如何也修不成了。
于是,他又心灰意冷地下山了。
半路上,他看到了路边有一只两足残废的
母狗,整个腹部都糜(1)烂了,布满了小虫,但
它还对人生嗔恨心,提起上身疯狂乱叫,拖着
下身前来咬人。无著菩萨对它生起了强烈的大
悲心,割下自己身体的肉布施给它吃,接着想
要用手除去狗身上的小虫。又想:如果用手去抓,
一文看
「化改
5)
136



imartmust-
。
Leagularium
可能会担(nie)死小虫。于是他闭上双眼,伸出舌
头去舔(tion) 这些小虫。结果,舌头没有舔到狗
身,却触到了地面。他睁眼一看:母狗不见了,
至尊弥勒菩萨金光灿灿地出现在面前!
无著菩萨悲喜交加,有些埋怨地说:“您对
我的悲心,实在微弱。我为亲眼见到您,十二
年来苦修佛法,您却一直不现尊颜。”弥勒菩萨
说:“并非我不现身,实际上,我与你从未分离
过。然因你罪障(zhong)深重,看不见我。你经过
十二年的苦修后,罪业稍微减轻了才看见我幻
化的狗身。又由于你对它生起了真实无伪的大
悲心,使自己的业障清净无余,而今才见到了
我。”
之后,弥勒菩萨把无著菩萨带到兜(dou)率
天,为他解释了慈氏五论等圣法。他返回人间
后,便开始弘扬佛法、普度众生。
其中,
上
。
137
| |



རི་བོ་བྱ་རྐང་ཅན་དུ་སྒྲིབ་པ་སྦྱངས་བ།
སྔོན་རྒྱ་གར་དུ་དམ་པའི་ཆོས་མངོན་པ་ལ་དགྲ་ལན་གསུམ་
བྱུང་བས་ནུབ་པ་ན། བྲམ་ཟེའི་དགེ་སློང་མ་གསལ་བའི་ཚུལ་ཁྲིམས་
ཞེས་བྱ་བས་བདག་བུད་མེད་དུ་གྱུར་པ། སྐྱེ་བ་དམན་པས་སངས་
རྒྱས་ཀྱི་བསྟན་པ་གསལ་བར་བྱེད་མི་ནུས་པས་སྐྱེས་པ་དང་འགྲོགས་
ཏེ་བུ་བསྐྱེད་ལ། དམ་པའི་ཆོས་མངོན་པ་དར་དུ་གཞུག་གོ་སྙམ་དུ་
དགོངས་ནས། རྒྱལ་རིགས་ཤིག་དང་འདུས་པ་ལས་འཕགས་པ་
ཐོགས་མེད་དང་། བྲམ་ཟེ་ཞིག་དང་འདུས་པས་དབྱིག་གཉེན་
འཁྲུངས། སྲས་གཉིས་ཀ་ཆེར་སྐྱེས་ནས་ཕའི་ལས་དྲི་བ་ལ་ན་རེ།
ཁྱེད་གཉིས་ཕའི་ལས་ཀྱི་དོན་དུ་བསྐྱེད་པ་མ་ཡིན་གྱི་སངས་རྒྱས་ཀྱི་
བསྟན་པ་དར་བར་བྱ་བའི་དོན་དུ་བསྐྱེད་པ་ཡིན་པས་ཆོས་སློབས་
ལ། དམ་པའི་ཆོས་མངོན་པ་བསྟན་པ་དར་བ་ཞིག་གྱིས་ཤིག་ཟེར།
དབྱིག་གཉེན་ཁ་ཆེའི་འདུས་བཟང་གི་དྲུང་དུ་མངོན་པ་སློབ་ལ་
སོང་། ཐོགས་མེད་ཀྱིས་རི་བོ་བྱ་རྐང་ཅན་དུ་ཕྱིན་ནས་རྒྱལ་བ་བྱམས་
པའི་ཞལ་མཇལ་ཏེ་གདམས་ངག་ཞུས་ཆོག་པ་ཞིག་བྱ་དགོངས་ནས་
བྱམས་པ་བསྒྲུབས། ལོ་དྲུག་གི་བར་དུ་དཀའ་བ་སྤྱད་དེ་བསྒོམས་
པ ས་རྨི་ལམ་བཟང་པོ་ཙམ་ཡང་མ་བྱུང་། དེར་ཁོང་གིས་ད་མི་ ་
༧@
g g
138



འགྲུབ་པ་ཡིན་པ་འདྲ་དགོངས་ཡི་ཆད་དེ་བྱོན་པས། ལམ་ཁ་ཞིག་
ན་མི་ཞིག་གིས་ལྕགས་ཀྱི་སྡོང་བོ་ཆེན་པོ་ཞིག་རས་འཇམ་པོས་འབྱིད་
བཞིན་འདུག ཁྱོད་ཀྱིས་འདི་འདི་ལྟར་ཕྱིས་ནས་ཅི་བྱེད་པ་ཡིན་
དྲིས་པས། ང་ལ་ཁབ་མེད་པས། ངས་འདི་ཟད་ནས་ཁབ་ཅིག་
བྱེད་འདོད་པ་ཡིན་ཟེར། ཁོང་གི་ཐུགས་དགོངས་ལ་ལྕགས་ཀྱི་སྡོང་
པོ་ཆེན་པོ་འདི་རས་འཇམ་པོ་འདིས་ཕྱིས་པས་ཟད་ནས་ཁབ་ཏུ་
གྱུར་པའི་དུས་མི་འོང་། བརྒྱ་ལ་འོང་ཡང་དེའི་ཚེ་ཁོ་ག་ལ་ཡོད།
འཇིག་རྟེན་པ་རྣམས་དོན་མེད་པའི་ལས་ལ་འདི་ཙམ་གྱི་དཀའ་
ལས་བྱེད་པ་ལ་བལྟས་ན། ངས་དམ་པའི་ཆོས་བསྒྲུབ་པ་ལ་སྙིང་
རུས་ཡེ་མ་ནུས་པར་འདུག་དགོངས་ཕྱིར་ལོག་ནས་བྱོན་ཏེ། སླར་
ཡང་ལོ་གསུམ་གྱི་བར་དུ་བསྒྲུབས་ཀྱང་རྟགས་ཙམ་ཡང་མ་བྱུང་།
ད་ནི་ངེས་པར་མི་འགྲུབ་པ་འདྲ་དགོངས་ནས་བྱོན་པས། ཡང་ལམ་
ཁ་ཞིག་ན་བྲག་རི་ཆེན་པོ་དགུང་ལ་རེག་པ་ཞིག་གི་དྲུང་ན་མི་ཞིག་
གིས་བྱ་སྒྲོ་ཞིག་ཆུ་ནང་དུ་ཤན་ནས་བྲག་དེ་ལ་བྱབ་ཀྱིན་འདུག
ཁྱོད་ཅི་བྱེད་པ་ཡིན་དྲིས་པས། འདིའི་བྲག་འདི་མཐོ་ཆེས་ནས་ང་
རང་གི་ཁང་བ་བྲག་འདིའི་ནུབ་ན་ཡོད་པའི་སྟེང་དུ་ཉི་མ་མི་འཆར་
139



Rན་
༧
༨༤
བར་འདུག་པ་པས། བྲག་འདི་ཟད་ནས་མེད་པར་བྱེད་པ་ཡིན་ཟེར།
ཁོང་གི་ཐུགས་ལ་ཡང་སྔར་ལྟར་ད གོངས་ནས་སླར་ལོག་སྟེ་ལོ་
གསུམ་དུ་བསྒྲུབས་ཀྱང་རྨི་ལམ་བཟང་པོ་ཙམ་ཡང་མ་བྱུང་བས་
ཁོང་ཡི་ཆད་དེ། ད་ནི་ཅིས་ཀྱང་མི་འགྲུབ་པར་འདུག་དགོངས་བྱོན་
འོངས་པས། ལམ་ཁ་ཞིག་ན་ཁྱི་མོ་རྐང་པ་ག ཉིས་ཞ་བ་ཞིག་
ཁོག་སྨད་ཐམས་ཅད་འབུས་གཡེངས་རུང་ད་དུང་གཞན་ལ་ཞེ་
སྡང་སྐྱེས་ནས་ཁོག་སྟོད་ཁོང་གི་སྟེང་དུ་ཟུག་ཅིང་ཁོག་སྨད་དྲུད་
ནས་འཛིན་དུ་འོང་བ་ལྟར་བྱེད་པ་ལ། ཁོང་སྙིང་རྗེ་དྲག་པོ་ཤས་མི་
བཟོད་པ་ཞིག་སྐྱེས། སྐུ་ལུས་ཀྱི་ཤ་བཅད་དེ་བྱིན་ནས་ཁོག་སྨད་ཀྱི་
འབུ་བསལ་བར་འདོད་པ་ལ་ཕྱག་གིས་བསལ་ན་འབུ་བསད་ཀྱིས་
དོགས། འབུ་འདི་རྣམས་ལྕེས་བླངས་ཏེ་བསལ་དགོས་དགོངས་
ཀྱང་ཁྱིའི་ལུས་ཐམས་ཅད་རུལ་བ་དག་རྣག་གིས་གང་བས་མཐོང་
བཞིན་དུ་ལྕེས་རེག་མ་ནུས་ཏེ་སྤྱན་བཙུམས་ནས་ལྗགས་བརྐྱངས་
པས། ལྗགས་ཁྱི་རོ་ལ་མ་ཐུག་པར་ས་ལ་ཐུག་སོང་། སྤྱན་ཕྱེས་ནས་
བལྟས་པས་ཁྱི་རོ་མི་སྣང་བར་རྗེ་བཙུན་བྱམས་པ་འོད་ཀོར་རེ་
བཞུགས་འདུག་པས། ཐུགས་རྗེ་རེ་ཆུང་དེ་ཙམ་དུ་ཞལ་མི་སྟོན་པ་
ཞུས་པས། ངས་ཁྱོད་ལ་ཞལ་མ་བསྟན་པ་མིན། ང་དང་ཁྱོད་ལ་
A
140



ཀཚོང་བ
འབྲལ་བ་མེད་ཀྱང་། ཁྱོད་སྡིག་སྒྲིབ་ཆེ་བས་མ་མཐོང་བ་ཡིན། ཁྱོད་
ཀྱིས་ལོ་བཅུ་གཉིས་སུ་སྒྲུབ་པ་བྱས་པས་སྡིག་སྒྲིབ་ཅུང་སྲབ་པ ས་ཁྱི་
མོ་རུ་མཐོང་ཞིང་། ད་ལྟ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་པས་སྒྲིབ་པ་ལྷག་
མ་མེད་པར་དག་སྟེ་ང་རང་དངོས་སུ་མཐོང་བ་ཡིན། ད་ཡིད་མི་
ཆེས་ན་ང་རང་ཕྲག་པར་ཐོགས་ལ་མི་ཐམས་ཅད་ལ་སྟོན་དང་
གསུངས། ཐོགས་མེད་ཀྱིས་བྱམས་པ་ཕྲག་པ་གཡས་སུ་ཐོགས་
ཏེ། ཚོང་འདུས་སུ་ཕྱིན་ནས་མི་ཐམས་ཅད་ལ་ངའི་ཕྲག་པ་ན་ཅི་
འདུག་གསུངས་པས། ཐམས་ཅད་ཀྱིས་ཅི་ཡང་མི་འདུག་ཟེར།
ཅུང་ཟད་བག་ཆགས་སྲབ་པའི་རྒན་མོ་ཞིག་གིས་ཁྱོད་ཀྱི་ཕྲག་པ་ན་
ཁྱི་རོ་རུལ་བ་ཞིག་འདུག་ཟེར། དེར་ཐོགས་མེད་མགོན་པོ་བྱམས་
པས་དགའ་ལྡན་ལྷ་ཡུལ་དུ་ཁྲིད་དེ་བྱམས་ཆོས་སྡེ་ལྔ་སོགས་བསྟན་
ནས། སླར་མི་ཡུལ་དུ་བྱོན་ཏེ་ཐེག་པ་ཆེན་པོའི་བསྟན་པ་དར་བར་
མཛད་པ་ཡིན། དེས་ན་སྡིག་པ་སྦྱོང་བ་ལ་ཡང་སྙིང་རྗེ་ལས་ལྷག་
པའི་ཆོས་མེད་ཅིང་། བྱང་ཆུབ་ཀྱི་སེམས་ཐུན་མོང་མ་ཡིན་པ་རྒྱུད་
ལ་སྐྱེ་བའི་རྒྱུ་མ་ནོར་བ་ཡིན་པས་ཐབས་དུ་མའི་སྒོ་ནས་སྙིང་རྗེ་
འདི་བསྒོམ་པ་ལ་འབད་དགོས།
41



དམ་པའི་ཆོས་དང་སྦྱར་ནས་རྒྱ་ཡིག་སློབ་པ། (རྒྱ་བོད་ཤན་སྦྱར།)
རྩོམ་པ་པོ། སྒྲོལ་དཀར་མཚོས་བསྒྲིགས།
དཔེ་སྐྲུན་པ། ཅི་ཞི་ཕིང་།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཡུང་དྲུང་རིན་ཆེན།
མདུན་ཤོག་མཛེས་རིས་པ། CTTSཧྲང་ཧྲུང་ལས་ཤོག
དཔེ་སྐྲུན། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་། །
འགྲེམས་སྤེལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་འདེབས། ཀན་སུའུ་ཤིན་ཧུའུ་པར་འདེབས་བཟོ་གྲྭ།
དེབ་ཚད། ཧོ་སྨིས787 × ཧོ་སྨིས1092 1/32
དཔར་ཤོག 4. 75
ཡིག་གྲངས། ཁྲི8
པར་ཐེངས། 2014ལོའི་ཟླ4པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2014ལོའི་ཟླ4པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། 1ཀ 1 000
དཔེ་རྟགས། ISBN 978-7-5421-2499-9
རིན་གོང་། སྒོར20. 00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་པ།ང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་དྲི་གཏུག་བྱ)



:
..
..
i
“
fi



||
||
责任编辑:扬忠仁青
封面设计: CUIS 芳芳工作室
|
(1)
|| |||||
|
- 97上-35BE-37。
||
)
。
31
||
(
|| Inter
|
| |||
ISBN 978-7-5421-2499-9
。
9787542 || 24999">
(民文)定价:20.00元
。
(大山
12
了
10:46
)
14444
(38
